:: Ottovin Ending [end]
Something about ottovin leading a revolt of working people against you
:: Carlotta Ending [end]
Something about the nations economy falling apart, leading carlotta/corporate elite to reinstate your father
:: Ivana Ending [end]
Something about you being poisoned by your spymaster
:: Military Ending [end]
Something about a coup led against you
:: Stress Ending [end]
Someting about the job becoming so stressful you just cannot take it anymore. Choice of just resigning or taking everyone down with you
:: Money Ending [end]
Something about the nation becoming bankrupt, leading to all 4 important people working against you