:: Ottovin Ending [end]
Ottovin and the working class are not happy with how you have treated them. 
You have disregared their requests for better working conditions and people continuosly work while being sick and injured.
The working class, being the majority of the population, is infuriated with you and demands change.
Since you have not done anything for these people they have gone on strike and the country is not generating any revenue.
[[1. Attempt to talk to Ottovin | Talk to Ottovin]]
[[2. Continue falling into bankrupcy | Economic fallout]]

:: Talk to Ottovin
You instruct your assistant to put Ottovin on the line and the line is picked up on the first ring.
Ottovins outraged voice is screaming at you through the phone.
You can hardly hear anything besides the disgust in his voice, but you do hear him say, "My people will never work for you."
[[1. Continue talking to Ottovin | Continue talking with Ottovin]]

:: Continue talking with Ottovin
"Ottovin, I belive we can figure this out I just need some time to work things out with others"

"No, I have given you enough time to help us out and we have been desperate for months, while you choose to invest your intrest elsewhere"

"I am sorry Ottovin, but there must be something I can"

"No there is not, you falled the hard working middle class just like your father and I can guarantee that not a single Frontiermen will ever work for you as long as you are in power"

Ottovin finishes by saying, "I am coming for your crown and I will not stop until you are dead."

Ottovin then hangs up the phone.
[[1. Meet your fate | Fate]]

:: Fate
It saddens you, but you are just like your father. A greedy ruler without a concern for the hardworking middle class.
For the first time in your life you are powerless and have no one to back you up.
The economy has gone to scraps and you have no choice but let Ottovin take your position.
Later that day Ottovin appears at the palace.
[[1. Welcome Ottovin | Ottovin takeover]]

:: Ottovin takeover
Before you can say a word, Ottovin storms through the front door of the palace. 
He deamands that you stepdown in order for the Frontiermen to agree to ever work again.
You agree becuase you realized you have failed. You never thought it would be the working class that would take over, but their grit and uncomparable support got the best of you.
Ottovin is now President and your legacy as a selfish ruler lives on.

:: Economic fallout
With the strikes from the working class, many have turned against you.
You are no longer supported by Ottovin and the Labor Union Frontiermen.
They have threated you and you realize your presidenital run is falling apart.
[[1. Talk with economic advisor | Economic advisor]]

:: Economic advisor
You immediatly phone your economic advisor to discuss the status of the countries economy.
You are warned that the countries economy has fallen apart and you advisor states that they have never seen anything like this occur.
In order to escape this mess, your advisor reccomends that you take what you have in your savings and gather all the valuable artifacts from the palace and evacuate.
With your poor reputation you know it is best to leave before it is too late.
[[1. Evacuate | Evacuate]]

:: Evactuate
You quickly gather all of your belongings and anything of significant worth and hop in a car awaiting you outside of your front door. 
It is hard to say goodbye to the palace that you had  lived at for so many years, but you know your time as royalty has come to an end.
As the palace fades over the horizon you contemplate all of the mistakes you made when working with the Frontiermen and know you could have managed this relationship better.
Your selfish actions burned many bridges with the working class and you will be remembered as another one of those egocentric presidents who was spoon-fed for much of their life. 

The End


:: Carlotta Ending [end]
Ever since you have come to power you have greatly dissaponited the corporate elite and especially Carlotta. She has continuously come to you with suggestions on how to improve the economy, but you almost always ignore her.
Carlotta and the corporate elite have great power and they have threatened to overthrow since you did not listen to any of their suggestions or help fix the current economic crisis. 
The corporate elite are outraged with you and Carlotta and a few others plan to speak with you.
Later that day, Carlotta and two others show up to the palace.
[[1. "Welcome to my lovely home Carlotta" | Welcome Carlotta]]

:: Welcome Carlotta
"Not for long," she quietly murmurs under her voice and then continues by saying, "We have come here today to make things right. The elite have oppressed under your presidency and it is time this changes."

You respond, "I am sorry Carlotta, but I just cannot please everyone, but I am sure we can work together in the future."

Carlotta responds, "Oh mister president it is a little to late for all that"

"What do you mean to late?"

"I mean it is too late becasuse they are already in route"

[[1. "Who? I demand to know what you are talking about" | more talking]]

:: more talking
Moments later your father appears at the palace doors looking like a free man.
Your father smiles and says, "You know these corporate fools really do have a lot of power and I have always doubted them until now"
Carolotta continues by saying, "Yes we do have all sorts of power and getting prisoners out of jail is just the start."

[[1. "So why have you come here?" | more questions]]

:: more questions
Carlotta scoffs ands says, "What a silly question, Mr. President, I thought you were smarter than you looked"

"Tell me why your hear", you respond, as the anger in your voice grows.

"Well", your father chimes in, "We are hear to take you to the lovely place where I have for the past years", as a large guards grab your hands and ties them behind your back.

"But you cannot do that", you anxiously respond.

"Yes we can", states Carlotta. "You no longer have the support you used to and it is time for the most powerful leader of all time to take what is theirs."

You understand that the past few month have been rocky for the corporate eliet, but never expected Carlotta to betray you. 
[[1. Your father chimes into the conversation | father speaking]]

:: father speaking
"Son, I am sorry to do this, but you have left me no choice. You have brought this country into a finincal crisus that is starting to become impossible to overcome."

You quickly realize how you should have listened to Carlotta a long time ago and now it may be too late to satisfy any member of the corporate elite.

Carlotta steps in and says, "You know your father was president when this country was one of the wealthiest countries in the world."

You never knew how wealthy the country was when your father was in charge because you were just a kid confused with life.

Your respond, "No, I had no idea I was just a kid"
"Well it is time to return to this era of wealth", Carlotta proudly states

[[1. How do you expect to do that? | continued conversation]]

:: continued conversation
"Well", Carlotta remarks, as the spokeperson for the Corporate Elite, we have decided that your time as president is over. You were a selfish and foolish leader. You cared too much about yourself and neglected those with status and power.
The guards push you and your tied hands over to the side and your father looks you dead in the eyes and says, "I have come back to finish what I started. Son, you kept me locked up for years, with no mercy in your heart. While I was locked up I wrote out many plans for the success of this country and ways to make this country as wealthy as it was when I was in charge."
Tears come to your eyes and you know it is too late. You have been taken prisoner and your father now rejoices in your presidential office, like he did when you were a child.
Carlotta states, "Thanks for the lovely palace" and her and your father smile as you are dragged out from what has always been your wonderful home. You can only imagine the horrors to come.
The End








She also has very good ties with your father who has been her friend for many years and she has plans to get him out.
Once your father is out you predict that Carlotta intends to appoint him as President. 


/* Something about the nations economy falling apart, leading carlotta/corporate elite to reinstate your father (i dunno about that second part) */

:: Military Ending [end]
After a series of decisions that are not supported by the military the general Dean has officially disaproved of you.

Dean now sees you as unfit to lead this nation and is advocating for your removal from office.
[[1. Try to get back on Deans good side.| Attempt salvation]]
[[2. Not my responsibility. | Do nothing now]]

:: Attempt salvation
Dean is sent to your office immediatly to discuss this dilemma.
[[1. Attempt to persueade Dean. | Persueade Dean]]

:: Persueade Dean
Dean will not be swayed and he has the support of the full military so you cannot simply remove Dean from the picture.
He has threatened to seize you from office.
[[1. Make Dean a deal | Deal]]
[[2. Give up knowing you have lost military support. | Do nothing now]]

:: Deal
"Dean let me propose you an offer. I will give my full support of the military in exchange for your compliance with my ruling"
"No I am done with you and your silly deals it is time you get what you have deserved. 
You have been selfish to this countries greatest form of defense and I will not let this go one anymore"
Dean storms out of your office and slams the door behind him
[[1. Forget about Dean and move on with the rest of your work | Coup]]

:: Coup
The following day your guards come to inform you that there is a large crowd approaching your home.
They warn you that the military has begun to show up and that you must take immediate action.
You peak outside your window and you notice the crowd is getting closer and are equipped with weapons of all sorts.
[[1. Take action against the crowd approaching the palace | Take action]]
[[2. Choose not to take action and allow crowd to freely approach the palace | No action ]]

:: Take action
Choosing to take action, you immediate lock down the whole palace. Closing all doors and securing all exits.
You and your highly trusted team unlock the palace's weapon vault that is only opened in emergency situations.
Everyone grabs a gun and ammunition and immediatly runs to a different location around the palace.
After closing the vault you notice that the military has greatly outnumbered you and has begun to surrond the palace.
[[1. Engage in combat | Combat]]

:: Combat
You give your team the signal and shots begin to be fired. Immediatly after you fire your first shot, military personal respond accordingly.
Bullets are flying everywhere as windows shadder and your team attempts to take cover.
The military has fully surronded the palace and soldiers begin jumping through the various broken windows, pulling the trigger without hesitation.
[[1. Take cover | Cover]]

:: Cover
As you are running to cover you are spotted by men in military gear who immediatly grab you and force you the ground.
You hear them say, "He wanted this one alive"
While the guards are pinning you down you hear the familiar voice of Dean.
Dean approaches with a grin on his face knowing he has gotten exactly what he wanted.
He says to you, "A failure just like your father" and you look up to shiny Beretta 92 aimed and loaded at your head.
You know you are not a failure, but knew death was upon you as soon.
You look Dean in the eyes, take a deep breath and see a bullet fly out from the barrel of the Beretta as if it was slow motion.

The End

:: No action
The crowd has surronded the palace. Military personnel are everywhere and they began to fire from a distance.
As the bullets destroy the house and the rebels approach, bullets are shaddering windows all around you and your team begins to panic.
Once you are fully surronded and the military is practically in your backyard you dash upstairs for your final moments.
[[1. Run upstairs | Upstairs]]

:: Upstairs
Running up the stairs that are now burning from the fire being set to the palce you immediatly run to your room and grab the only picture you have of your family.
As you see the old photo of you as a young kid with your parents by your side, you remember all of the great times you had as a child.
As a child you were oblivious to the arguments your parents had and it is all finally starting to make sense.
Ruling a country is not as easy as it appeared to be when you were a child.
[[1. Continue reminiscing | Reminisce ]]

:: Reminisce
As you reminisce about the delightful times of your childhood you hear footsteps approaching up the cobblestone stairs.
When you look up you seen the man that you have feuded with since the beginning of your presidency.
Dean and his dirty military boots make there way into your presidenital suite. Dean looks up at you and smirks as he says, "Just the man I have been waiting for."
You know you had betrayed Dean and the military, but you never thought they would actually turn against you.
As you grip the photo of you and your parents, Dean pulls out his military grade pistol and without hesitation pulls the trigger.

"Never starve the men with weapons" is the last phrase you hear.
The End


:: Ivana Ending [end]
As Ivana's approval rating of you has been slowly decreasing to zero, you notice she has become suspiciously quiet and absent in informing you of any important information.
You have no choice but to wonder, "what does this mean"?  
"What could she be up to?"

[[1. Be proactive about the situation | Proactive]]

:: Proactive
You have decided to be proactive and find out what has happened to your spymaster Ivana.

You ask your advisors but they have no useful information about this.
"Sir, I think you should speak directly To Ivana about this situation" your advisor tells you.
Especially after you have been recieving anonymous messages threating something dire will happen if you do not step down as president.
[[1. Ask to see Ivana directly. | See ivana]]

:: See ivana
As Ivana walks into your office you notice some tea on the table that was not there before.
One of the members of staff mustve brought it in when you were busy doing paper work.
As Ivana sits down you offer her some tea and pour yourself a cup.
[[1. Ask about messages. | Messages]]

:: Messages 
You ask Ivana about the messages you have been getting recently. 
"Hmmm, I do not know anything about these mysterious messages that you have been recieving, I will most certainly look into though of course"
As you take a long sip of tea, Ivana forms a slight smile.

"I should really be going now sir so i can look into this situation as soon as possi...."

Her sentence trails off as you begin to feel dizzy. You relaize she has poisoned you...
You should have seen this coming, 
it is not a good idea to get on the bad side of your spymaster.
She has more power than you know.

[[1. "Do you really think I didn't know about these messages and the plot to have you removed from presidency?" | Last Ivana]]

:: Last Ivana
You begin to collapse to the ground. 
This is all starting to make sense now how could the spymaster not know about these secrets, this is her job after all.
'I-I dont understand, w-why'
'Because you are too incompetant, and I want my revenge for the losses ive suffered as a result' Ivana said.
Your breathing slowly stops, 
and you are dead!

The End 

:: Stress Ending [end]

Being a president of a country is a very stressful job. You thought you would be able to handle this job and manage your stress well because your father did this job before you. You were mistaken.
Your stress levels have maxed out and you have realized you cannot take it anymore. You now have to make a decision.
[[1. Choose to resign from your presidential position. | Resign from presidency]]
[[2. Choose to take everyone down with you. | Take everyone down with you]]

:: Resign from presidency 
You have decided that it is best for you and the country if you resign promptly. The job has become to much of a burden, and you cannot handle it anymore. You have realized that because of your extreme stress
you have not been able to be a good president and your choices recently have become questionable. But you have made the right decison to resign. Your fellow constituents respect your decision.
As one of your lasts ats as president, your advisor asks if you would like to give a farewell speech to address the nation
[[1. "Yes i will give one last speech to address the people." | Farewell Speech]]
[[2. "No, i have to interest in this anymore". | Dont adress the nation]]

:: Farewell Speech 
You have decided for your last official act as president, to address the nation. You do not want the people to think you are leaving the position for selfish reasons. You believe that this is for the good of the people.
You hope the people of the nation will understand you situation and that they will put their faith into the a new president. 
[[1."Good afternoon citizens, it brings me no joy to announce that i will be stepping down as president of this country.| Speech.1"]]

:: Speech.1 
"This position has become to large of a burden for me to hold, I feel I am not able to be the president that you all deserve."
"The great people of this country deserve a great president that can withstand the weight that is placed on them, I fear I have failed you all"
[[1. "Please put your faith into this country and the new president, I have no doubts they will be a great addition to this country" | Last remarks]]

:: Last remarks
"This is a great nation, I can see the light on the other side, though i believe i cannot bring us there."
"Thank you"
[[1. You begin to feel a relief after your speech is over. | Stress end.1]]
:: Stress end.1
You are now relieved of your presidential duty, you begin to feel a bit of happiness, that you havent felt in a long time.

:: Dont address the nation
You have decided that it is best for you to not give a farewell speech.
You feel as though this nation just needs new strong leadership urgently. 
Your new life is all that you see ahead of you.
Though you wonder will you be left with underlying regrets?

:: Take everyone down with you
You have decided to take a route of revenge, everyone else must fall aswell. You have grown bitter of your fellow constituents with the heavy weight of the stress. You feel as though you should have recieved better 
counsel and the people around you have not been helpful in this way as of late. 
[[1. Would you like to burn down the palace. | Burn down palace]]
[[2. Expose the dark secrest of Ottovin, Carlotta, Ivana, and Dean. | Expose everyone]]

:: Burn down palace
You have decided that the palace holds to many haunted memories from the past and the present. It must be destroyed. This will bring some satisfaction to you and 
maybe even some of your enemies will get burnt. Hehe. The question you have now is how shall you start this great fire.
[[1. Light your office on fire with matches and hope it spreads fast. | Burn office]]
[[2. Start gas fire in the kitchen downstairs. | Gasfire]]

:: Burn office 
You have decided that you want to start the fire in your office as it holds the most bad memories of your presidency.

You get a huge stack of papers and put the under some curtains. Strike a match, and gently toss it into the eager to burn papers.

It quickly goes up into flames, you run out of your office, and quickly out of the palace. 
You cannot believe what you have done, yet you are feeling a little bit of relief. You find one of your drivers and tell them to just drive.
[[1. After about an hour you get a call from one of your advisors, they are urgently askiing if you are ok. | call after fire]]

:: call after fire
You tell them that you are fine, but then they reveal that the fire did not reach the rest of the palace. Only about a third of the palace was burned before it was put out.

You cannot help but feel a bit relieved as you were beginning to feel guilty, as you start the fire in a manic impulse episode.
Either way you have cemented yourself as an Ex-President. Now your new life is all that lies ahead.

:: Gasfire
You have decided that the most efficient way to burn down the palace would be by gas fire in the kitchen.
You head down to the kithen and turn on the gas on the stove. 
You leave it on for awhile and then place some flammables onto the stove and set it ablaze.
Huge flames arise, suddenly filled with fear you run out of the palace and into the courtyard.
You see parades of people urgenlty fleeing the palace.
[[1. You begin to feel guilty about starting the fire. | Guilty]]
[[2. You still stad by what you did. | No regrets]]

:: Guilty 
You begin to feel guilty about starting the fire, maybe this was not the best decison. 

After some time of fighting the fires the flames are finally put out.

You feel as though this was a grave mistake, and now you must dissapear from the public eye.
Your new life lies ahead, of guilt and isolation.

The End

:: No regrets
You still do not have any regrets about starting the fire, everyone will get out safe right? You just want the building GONE.
It holds to many negative memories for you, for this country even.

As the flames blaze on it seems that everyone has been accounted for except...
[[1. Carlotta. | Carlotta dead]]
[[2. Military General. | Military general dead]]

:: Carlotta dead 
Your advisors tell you that everyone that was inside the palace has been accounted for except Carlotta.
Carlotta is presumed dead, But you are filled with relief that nobody else remained inside the burned palace.
Your new life out of the public eye lies ahead, though you worry...
will you be filled with any remorse?

:: Military general dead
Your advisors inform you that everybody that was inside the palace at the time of the fire is accounted for, and is safe outside of the fires range.
Except the military general. 
You worry about this as he is obviously an important member of the nations defence.
Although, you are glad that nobody else was harmed by you desire to burn bridges.
You are now officially stepped down as president, a new life lies ahead.
Now you wonder...
"Have I made more mistakes than success?"

The End
:: Expose everyone
You want to make sure everyone who wronged you has a stain on their legacy. You will be leaving the presidency with the general public under the impression that you were a weak leader and succombed to the stress.
This will tarnish your legacy.

You want the same for the others.

:: Money Ending [end]
You have juist been informed by your economic advisors that you have exauhsted all of the nations funds and the government has become bankrupt.
The military general Dean is furious as they now have no budget for future military advancement projets. Carolotta is furious with the government as well, 
she has cut ties with you all together and is advocating withtin the corporations for your removal from office.

Under the serious circumstances of bankrupcy your advisors are advising that you step down from the presidential position. 
All four of your main constituents are now your enemies and have begun to work against you as they now see you as an irresponsible and incapable leader for this country.
[[1. You have been advised that because of this, stepping down is your last viable option. | Money ending.1]] 

:: Money ending.1
Carlotta, Ottovin, Ivana, and Dean are pleased to hear that you are stepping down as they now no longer have to deal with you incompetence.

Your lasting legacy will be that of a president that drove this country to bankrupcy.
This is how the people will remeber you.

The End

