:: StoryData
{
"ifid": "1F012455-6A83-4CCB-BCB1-49B9D77D4E03",
"format": "SugarCube",
"format-version": "2.30.0",
"start": "Main Menu 1"
}

:: StoryTitle
Precariously Presidential




:: StoryCaption
Funds: $playermoney

Stress: $playerstress/5

Ottovin's Opinion: $opinionOttovin/5
Carlotta's Opinion: $opinionCarlotta/5
Ivana's Opinion: $opinionIvana/5
Military's Opinion:  $opinionGeneral/5


:: StoryInit
<<cacheaudio "mainmenu" "media/mainmenu.mp3">>
<<audio mainmenu load>>
<<cacheaudio "camera" "media/camera.mp3">>
<<audio camera load>>
<<cacheaudio "clap" "media/clap.mp3">>
<<audio clap load>>
<<cacheaudio "party" "media/party.mp3">>
<<audio party load>>
<<cacheaudio "normal" "media/normal.mp3">>
<<audio normal load>>
<<cacheaudio "phonering" "media/phonering.mp3">>
<<audio phonering load>>
<<cacheaudio "flashback1" "media/flashback1.mp3">>
<<audio flashback1 load>>
<<cacheaudio "flashback2" "media/flashback2.mp3">>
<<audio flashback2 load>>
<<cacheaudio "flashback3" "media/flashback3.mp3">>
<<audio flashback3 load>>
<<cacheaudio "flashback4" "media/flashback4.mp3">>
<<audio flashback4 load>>
<<cacheaudio "flashback5" "media/flashback5.mp3">>
<<audio flashback5 load>>
<<cacheaudio "flashback6" "media/flashback6.mp3">>
<<audio flashback6 load>>
<<cacheaudio "flashback7" "media/flashback7.mp3">>
<<audio flashback7 load>>
/* Opinion Variables */
<<set $opinionOttovin to 0>>
<<set $opinionCarlotta to 0>>
<<set $opinionIvana to 0>>
<<set $opinionGeneral to 0>>
/* Approaching at party variables */
<<set $approachOttovin to false>>
<<set $approachCarlotta to false>>
<<set $approachIvana to false>>
<<set $approachGeneral to false>>
<<set $timespenttalking to 0>>
/* Other Important Variables */
<<set $playerstress to 0>>
<<set $playermoney to 5>>
/* Setting events as a variable to be called */
<<set $events = Story.lookup("tags","event")>>
<<for _i to 0; _i < $events.length; _i++>>
	<<set $events[_i] = $events[_i].title>>
<</for>>\
/* Setting stress events as a variable to be called */
<<set $stress = Story.lookup("tags","stress")>>
<<for _i to 0; _i < $stress.length; _i++>>
	<<set $stress[_i] = $stress[_i].title>>
<</for>>\

<<set $passageCount to 0>>
<<set $mainCheck to 0>>
<<set $father to 0>>

:: nextEvent
<<set $nextEvent = either($events)>>\
<<run $events.delete($nextEvent)>>\
<<link Focus-On-The-Nation $nextEvent>> <</link>>\

:: nextStress
<<set $nextStress = either($stress)>>
/* <<run $stress.delete($nextStress)>> */
<<link Focus-On-Myself $nextStress>> <<set $opinionOttovin -= 0.25>> <<set $opinionCarlotta -= 0.25>> <<set $opinionIvana -= 0.25>> <<set $opinionGeneral -= 0.25>> <</link>>\
:: Focus [officedaynew]
<<if $passageCount lt 3>>How should you spend your time as President in the upcoming weeks?
<<elseif $mainCheck == 0>> It is quite late now at your office. Distant thunder rumbles in the distance, your curtains still open to view any sudden flashes of light.
<<elseif $mainCheck == 1>> Your work day has run late into the night when the telephone in the other room begins to ring. <<audio phonering play>>
<<elseif $mainCheck == 2>> Walking outside of the Presidential Palace, a lone journalist can be heard calling your name from the otherside of the gate.
<<elseif $mainCheck == 3>> Growing tired of working for the day, you decide some fresh air would do you some good.
<<elseif $mainCheck == 4>> Finishing up your work for the day, you hear the phone ring in the other room. <<audio phonering play>>
<<elseif $mainCheck == 5>>
<<elseif $mainCheck == 6>>
<</if>>\
<<if $passageCount lt 3>> <<include "nextEvent">>  <</if>>\
<<if $passageCount lt 3>> <<include "nextStress">> <</if>>\
<<if $passageCount == 3>> <<include "nextMainPassage">> <</if>>\
:: nextFocus
<<set $passageCount to $passageCount + 1>>\
<<if $opinionOttovin gt 5>> <<set $opinionOttovin = 5>> <</if>>\
<<if $opinionCarlotta gt 5>> <<set $opinionCarlotta = 5>> <</if>>\
<<if $opinionIvana gt 5>> <<set $opinionIvana = 5>> <</if>>\
<<if $opinionGeneral gt 5>> <<set $opinionGeneral = 5>> <</if>>\
<<if $playerstress lt 0>> <<set $playerstress = 0>> <</if>>\
<<if $playerstress gt 5>> <<set $playerstress = 5>> <</if>>\
[[Continue|Focus]]
:: nextMainPassage
<<set $mainCheck to $mainCheck + 1>>\
<<set $passageCount to 0>>\
<<if $mainCheck == 1>> [[1. "I should probably retire for the night"|Main Story 1]] 
<<elseif $mainCheck == 2>> [[1. "Who could be calling at this hour?"|Main Story 2]] 
<<elseif $mainCheck == 3>> [[1. "What do they want?"|Main Story 3]]
<<elseif $mainCheck == 4>> [[1. "How about the balcony down the hall?"|Main Story 4]]
<<elseif $mainCheck == 5>> [[1. "Let me guess..."|Main Story 5]]
<<elseif $mainCheck == 6>> [[See what he needs|Main Story 6]]
<</if>>\
:: endCheck
<<if $opinionOttovin lte 0>> 
	[[Continue|Ottovin Ending]]
<<elseif $opinionCarlotta lte 0>>
	[[Continue|Carlotta Ending]]
<<elseif $opinionIvana lte 0>>
	[[Continue|Ivana Ending]]
<<elseif $opinionGeneral lte 0>>
	[[Continue|Military Ending]]
<<elseif $playerstress gte 5>>
	[[Continue|Stress Ending]]
<<elseif $playermoney lte 0>>
	[[Continue|Money Ending]]
<<else>>
<<set $playermoney += 0.5>>
[[Continue|Focus]]
<</if>>