:: StoryData
{
"ifid": "1F012455-6A83-4CCB-BCB1-49B9D77D4E03",
"format": "SugarCube",
"format-version": "2.30.0",
"start": "Main Story 0"
}

:: StoryTitle
President




:: StoryCaption
Funds: $playermoney
Stress:$playerstress
Ottovin's Opinion: $opinionOttovin
Carlotta's Opinion: $opinionCarlotta
Ivana's Opinion: $opinionIvana
XYZ's Opinion:  $opinionGeneral


:: StoryInit
/* Opinion Variables */
<<set $opinionOttovin to 0>>
<<set $opinionCarlotta to 0>>
<<set $opinionIvana to 0>>
<<set $opinionGeneral to 0>>
/* Approaching at party variables */
<<set $approachOttovin to false>>
<<set $approachCarlotta to false>>
<<set $approachIvana to false>>
<<set $approachGeneral to false>>
<<set $timespenttalking to 0>>
/* Other Important Variables */
<<set $playerstress to 0>>
<<set $playermoney to 5>>
/* Setting events as a variable to be called */
<<set $events = Story.lookup("tags","event")>>
<<for _i to 0; _i < $events.length; _i++>>
	<<set $events[_i] = $events[_i].title>>
<</for>>\
/* Setting stress events as a variable to be called */
<<set $stress = Story.lookup("tags","stress")>>
<<for _i to 0; _i < $stress.length; _i++>>
	<<set $stress[_i] = $stress[_i].title>>
<</for>>\

<<set $passageCount to 0>>
<<set $mainCheck to 0>>

:: nextEvent
<<set $nextEvent = either($events)>>
<<run $events.delete($nextEvent)>>
<<link “Focus-On-The-Nation” $nextEvent>> <</link>>

:: nextStress
<<set $nextStress = either($stress)>>
<<run $stress.delete($nextStress)>>
<<link “Focus-On-Myself” $nextStress>> <</link>>

:: Focus
<<if $passageCount lt 3>>What should you focus on as president?<<else>>You're Advisor seeks your attetnion<</if>>
<<if $passageCount lt 3>> <<include "nextEvent">>  <</if>> 
<<if $passageCount lt 3>> <<include "nextStress">> <</if>>
<<if $passageCount == 3>> <<include "nextMainPassage">> <</if>>
/*Passage count: $passageCount */
:: nextFocus
<<set $passageCount to $passageCount + 1>>
[[Continue|Focus]]

:: nextMainPassage
<<set $mainCheck to $mainCheck + 1>>
<<set $passageCount to 0>>
<<if $mainCheck == 1>> [[See what he needs|Main Story 1]] 
<<elseif $mainCheck == 2>> [[See what he needs|Main Story 2]] 
<<elseif $mainCheck == 3>> [[See what he needs|Main Story 3]]
<<elseif $mainCheck == 4>> [[See what he needs|Main Story 4]]
<<elseif $mainCheck == 5>> [[See what he needs|Main Story 5]]
<<elseif $mainCheck == 6>> [[See what he needs|Main Story 6]]
<</if>>