:: StoryData
{
"ifid": "1F012455-6A83-4CCB-BCB1-49B9D77D4E03",
"format": "SugarCube",
"format-version": "2.30.0",
"start": "Main Story 0"
}

:: StoryTitle
Ruler


:: StoryInit
/* Opinion Variables */
<<set $opinionOttovin to 0>>
<<set $opinionCarlotta to 0>>
<<set $opinionSpymaster to 0>>
<<set $opinionGeneral to 0>>

/* Approaching at party variables */
<<set $approachOttovin to false>>
<<set $approachCarlotta to false>>
<<set $approachSpymaster to false>>
<<set $approachGeneral to false>>
<<set $timespenttalking to 0>>

/* Other Important Variables */
<<set $stress to 0>>
<<set $money to 5>>