:: Main Story 0 [main]
    Standing in front of two large wooden doors, you begin to feel your heartbeat grow faster and your breaths shorter. This is your first public appearance since taking power after all, so some worry is warranted. You begin to fix your tie as you find yourself in awe once again of the magnificent detailing engraved into the wooden doors. Your eyes take in all of its beauty, which requires your neck to become strained from looking so far up. As your eyes begin to fall back to a leveled state, two uniformed military officers walk up next to you and stand by your shoulders. 
    Behind the doors, you faintly make out the muffled voice of an announcement. “Please join me in welcoming … our newest president!”
    [[Continue|Door Open]]
:: Door Open 
    Hearing their cue, the two uniformed officers reach for their designated handles and pull the engraved door open, dramatically revealing you. Thunderous clapping and flashing cameras instantly occupy the room. You begin to walk forward with your hand held high and a bright smile across your face. You soak in the cheers for several moments longer before using both hands to calm the crowd of guests down. Receiving your message, eloquent music fills the air and your guests return to their conversations, drinks, food, and dance. 
    [[Continue|Advisor Approaches]]
:: Advisor Approaches
    As you revel in the enjoyment displayed by your guests, your advisor calmly walks to your side. Whispering in your ear, he explains, “Sir, while this is an immense celebration of all you accomplished this past month that you absolutely should enjoy for yourself, might I suggest that you use this as an opportunity to become familiar with the various groups and individuals you will be start closely governing with in the coming days?”
    “You're right,” you respond, “Who do you suggest I approach first?” Your advisor shakes his head and explains that it is up to you to decide who to approach and in what order. Handing you a drink before leaving to rejoin the festivities, he reminds you that this is a very public event, meaning all eyes will be on you. 
[["Let's see how this goes."|Approaching]]

:: Approaching
<<if $timespenttalking lt 2>> Taking a sip from your drink, you decide who to you approach.<<else>> Your drink is empty. No one important is left to approach. <</if>>
<<if $approachOttovin == false>>[[Ottovin, spokesperson for the Labor Union Frontiermen|Approach Ottovin]] <</if>>
<<if $approachCarlotta == false>>[[Carlotta, spokeperson for the Corporate Elite|Approach Carlotta]]<</if>>
<<if $approachIvana == false>>[[Ivana, Spymaster|Approach Ivana]]<</if>>
<<if $approachGeneral == false>>[[Dean, General of the Armed Forces|Approach xyz]]<</if>>
<<if $timespenttalking == 2>>[[Continue|Party End]]<</if>>

:: Approach Ottovin
“Ah Mr. President!” Ottovin exclaims while setting his drink down on a nearby table. “Allow me to personally congratulate you on everything that's transpired this past month. A situation like that would test the courage and honor of any good man let alone one of your political stature,” he says while reaching his hand out toward you. “I do not envy you.”
    With a slight chuckle, you grab hold of his hand and firmly shake it whilst saying, “Thank you, Ottovin. This past month was most definitely troublesome, but I am more concerned about the future of the nation now, not the past.”
    Letting go of your hand, Ottovin replies, “Right. Well the Labor Union Frontiermen and I are looking forward to working alongside you. There is much to be accomplished in regards to the rights of workers across the nation, especially some areas your father seemed to ignore, which I am hopeful we find common ground on.”
    “Then I look forward to our upcoming meetings, Ottovin. I should begin regular Presidential duties within the next couple days, so I hope to see you then,” you explain. “Please, in the meantime, enjoy the night to your fullest extent.” Ottovin nods his head, picks up his drink from the table, and waits for you to walk away before returning to the festivities.
<<set $approachOttovin to true>>
<<set $timespenttalking to $timespenttalking + 0.5>>
<<set $opinionOttovin to 5 - $timespenttalking>>
[[1. "It was nice meeting you, Ottovin."|Approaching]]
:: Approach Carlotta
“Oooo Mr. President! Congratulations on your new title! To what do I owe the pleasure of your presence?” Carlotta questions while closing the fan she was using to keep herself cool. 
	“I don't believe we've formally met before. Seeing how you're likely to have my ear throughout my presidency, I thought we should become acquainted,” you explain.
	“Of course, sir. Despite what the papers might write, the corporate world is excited to see your presidency unfold as well as play a role in it. While we accomplished great things with your father, we are expecting to accomplish wonders for the nation and corporations alike through our continued partnership,” she elaborates using her hands for emphasis.
	“Right then… hopefully it won't be too much longer until we see each other again in a more professional setting. For the time being, I hope the party lives up to your eloquence,” you state while beginning to pull away. 
	Opening her fan, Carlotta responds with a smile, “It was nice to finally meet you, Mr. President.”
<<set $approachCarlotta to true>>
<<set $timespenttalking to $timespenttalking + 0.5>>
<<set $opinionCarlotta to 5 - $timespenttalking>>
[[1. "Likewise, Carlotta"|Approaching]]
:: Approach Ivana
Text about Ivana, quick intro and conversation
<<set $approachIvana to true>>
<<set $timespenttalking to $timespenttalking + 0.5>>
<<set $opinionIvana to 5 - $timespenttalking>>
[[Continue|Approaching]]
:: Approach xyz
Text about general, quick intro and conversation
<<set $approachGeneral to true>>
<<set $timespenttalking to $timespenttalking + 0.5>>
<<set $opinionGeneral to 5 - $timespenttalking>>
[[Continue|Approaching]]

:: Party End
Having spoken to all those who will soon play a role in your government, you decide that now is the appropriate time to finally relish in the festivities of the party. After all, this is a celebration dedicated to you. Grabbing a refreshed drink from a server, you make your way to your designated seat at the center of the ballroom. From here, you can sit back, relax, and enjoy the sight of all the notable people in your nation having a good time.
[["Tonight was fun."|Office 1]]
:: Office 1
A couple days later, you find yourself walking alongside your advisor across the Presidential Palace. He is carrying several folders and loose papers held to his chest.
	“Sir, today would be the perfect time to visit your presidential office,” he begins. “Planning out how to focus your attention for the upcoming weeks is imperative to a functioning government. I’ve taken the liberty and arranged at your desk a calendar for you to personally use to decide how to spend your time.”
	“How formal,” you exclaim. “Thank you for that.” The two of you stop for a moment in front of two medium sized doors. Using his back, your advisor pushes with his body weight and opens the left door. Glowing with natural light from several large windows, the presidential office looks almost identical to how you remember it. Vine-like plants hang from the ceiling and a large desk is centered at the back of the room, though it appears the paintings decorating the walls have been replaced in favor of more historically important ones. You approach the desk, place one hand on it, and sit yourself down at its chair.
[[1. "So, how should I plan then?"|Office 2]]

:: Office 2
“That much is up to you, sir,” your advisor explains. “You are the president of this great nation, so people will expect that you work accordingly. In all honesty, that mainly entails keeping various political figures satisfied while keeping the nation afloat financially. However, on a more personal note, you ought to not sacrifice your mental stability. Taking time off to focus on your own happiness is just as integral to being president as governing is … even if others tend to disagree.”
[[1. "Okay. I will decide how to spend my time."|Focus]]



:: Main Story 1 [main]
As you attempt to stand up from your desk's chair, you accidentially knock an unlit cigar onto the carpet. It lands next to a square area of fabric almost identical to its surroundings that appears to have been patched into the carpet itself. You glare at it for a moment before a rush hits your head.
[[Continue|Main Story 1.1]]

:: Main Story 1.1
Standing in the corner of the presidential office, you find yourself analyzing the choice of artwork that decorates its walls. A pallet of grey and beige fills your eyes with overwhelming mutedness. You move from painting to painting before being interupted.

"Oh will you please sit down?! Come join the conversation and show some respect before I kick you out entirely," bellows a well-groomed man sitting behind the presidential desk. Taking one last look at the paintings, you turn around and walk toward an empty seat in front of the desk. The air is filled with smoke and the breath of those your seated next to ripe of alcohol.
[[Continue|Main Story 1.2]]

:: Main Story 1.2
"Dear child," a drunk woman next to you begins while moving the hand holding her drink in your direction, "Remind me of your name again? It's hardly ever I see any children roaming this palace." 

Taken aback in a largely joking tone, the man behind the desk interuptes, "Carlotta! You mean to tell me you don't know my own son's name?" he says before lighting a cigar.

Letting out a series of small laughs, Carlotta responds, "Well if you'd be so kind as to enlighten me, sir, maybe it would trigger a memory."

Pausing for a moment, your father looks at you and then back at Carlotta before saying with a smile, "How about you ask me in the morning? It seems my memory is betraying me as well!" With that, the room erupts with laughter. Drinks slosh out of their vessels and the cigar in your fathers loose fingers drops to the floor at your feet. Noticing the carpet below it begin to glow orange, you quickly stomp out the cigar. Looking back up hurriedly, you realize your father didn't even seem to notice his cigar was missing.
[[Continue|Main Story 1.3]]

:: Main Story 1.3
Returning to a normal train of thought, you pick up the unlit cigar next to the patched carpet and place it back on the corner of the presidential desk. After standing in silence for a few moments, you behind to make your way out of your office and toward the residential section of the palace.
[[1. "I haven't thought of that in years."|Main Story 1.4]]

:: Main Story 1.4
Having rested for the night, you awake ready to carry out your presidential duties. You head to your office to begin planning.
[[Continue|Focus]]
/*  */




:: Main Story 2 [main]
As you open the door to the nextdoor office, you witness your advisor picking up the telephone. He is leaning on the edge of the table that houses the phone itself. Becoming aware of your presence in the room, he nods his head slowly while still keeping the phone to his ear. You cannot make out what is being said over the phone, but you can tell from your advisor's reaction that its not necessarily good news.
[[Continue|Main Story 2.1]]

:: Main Story 2.1
"Right." Your advisor says into the phone. "I will inform the president of this." He thanks the person on the other end of the line before hanging up. Looking at you, he begins, "Sir, that was the prison. It appears your father is making ... quite the commotion. He is quote 'outraged that his own son has not come to visit him once' since being imprisoned. He demands that you grant him an audience, sir."

[[1. "Why am I not surprised. Gather my things and arrange transporation. I'll go tonight."|Main Story 2.2]]
[[2. "That man can starve himself for all I care! I will not see him!"|Main Story 2.2.1]]

:: Main Story 2.2
Your advisor nods before walking past you into the presidential office as directed. You take a deep breath, then walk to the entrance of the palace to wait.
[[Continue|Main Story 2.3]]
:: Main Story 2.3
Despite the prision being only an hour from the palace, it feels as if it is located in a completly isolated corner of the nation. Street lights no longer line the roads and pavement soon turns to dirt the further you are driven. Pulling into the entrance of the institution, you are met by several armed guards, one of which opens the door to your car.
[[Continue|Main Story 2.4]]
:: Main Story 2.4
"Evening, Mr. President. We've already cleared out neighboring cells so that you can speak in privacy. No survalence will be conducted in that section of the prison until you exit, so not even we will hear the contents of your conversation." You nod appreciatively to the guard before exiting the car and walking into the building. You are escorted for some time before reaching a large metal door. A guard unlocks the door to reveal a dimly lit row of cells, most of which are unoccupied. Towards the back of the row, you can see a cell that is lit slightly brighter than the rest. You and your advisor begin to walk through.

[[1. "Actually, I'd like to do this alone."|Main Story 2.5]]
:: Main Story 2.5
"Understood sir. I will wait out here," your advisor responds before backtracking a few steps.

[[1. "Right then. Let's see what the man has to say"|Main Story 2.6]]
:: Main Story 2.6
As you walk toward the brightly lit cell, you notice that there is a small stool in front of it. Planting yourself firmly, you are faced with an unkempt man looking at the ground: your father.

"Your audience has been granted," you state bluntly. Looking up from the ground, your father meets your eyes.

"Oh, oh thank you for this sacred honor," your father sarcastically responds while performing an offhanded bow. "I am ever so graced by your presence... Mr. President."

"I did not drive all this way to be mocked by a disgraceful man such as yourself. What do you want?"

"Straight to business, eh? Guess your living up to my legacy more closely than I expected. Oh, please tell me! Has the nation fallen apart yet?" he quips back.

[[1. "What. Do. You. Want."|Main Story 2.7]]
:: Main Story 2.7
"What do I want? Hmmmm. What? Do? I? Want? Now that's a real hard one isn't it. Oh, now I remember! To not be treated like god-damned prisoner!!!" he bellows 

You stare blankly at him for a moment before reminding him, "You ARE a prisoner."

"I may be imprisoned, but I am not your average prisoner." He responds. "I am your father! I am your superior! I am the former fucking president of this ungreatful nation! I am ..."

"A traitor," you interupt. "And as a traitor to this 'ungreatful nation,' you will be treated as such." Your father looks at shocked at you for a moment. He shakes his head before turning around to sit on the edge of his prison bed.

[[Remain Silent|Main Story 2.8]]
:: Main Story 2.8
"Fine," he states. "At the very least, despite your perceived transgressions, I should still be treated as someone who shares your last name. Someone who is related to a sitting president."

"And how would that look any different than the present?" you respond.

"Because I would, at the minimum, not be locked up beside these random inmates and at least have my own private cell away from the rest. Something that isn't decorated with metal chairs and cement floors. Something that is fit for someone of my past. I don;t expect you to free me any time soon, so at least let an aging man live in comfort."

You sit in silence contemplating what your father just proposed.
[[1. "Okay. I will arrange for you to be transfered to a new, more isolated prison cell. I will also grant you a change of decor, as requested."|Main Story 2.9.1]]
[[2. "You and the metal chairs were meant for each other. I will not make any changes to your prison situation."|Main Story 2.9.2]]

:: Main Story 2.9.1
"Ahhh! I knew we could still see eye-to-eye on somethings!" your father cheers. "Oh please make the changes quickly, I can't stand to live like this much longer." You stand up from your stool, nod to your attentive father, and begin to walk out of the row of cells.
[[Continue|Main Story 2.10]]
:: Main Story 2.9.2
"Then you and I have nothing more to discuss," your father states. He lays back into his prison bed and stares at the empty celling. Realizing that the conversation is over, you stand up from the stool and make your way out of the row of cells.
[[Continue|Main Story 2.10]]
:: Main Story 2.10
Having rested for the remainder of the night after arriving back at the Presidential Palace, you awake and head to your office to begin planning the upcoming weeks.
[[Continue|Focus]]












:: Main Story 3 [main]
3
:: Main Story 4 [main]
4
:: Main Story 5 [main]
5
:: Main Story 6 [main]
6