:: Main Story 0 [main]
    Standing in front of two large wooden doors, you begin to feel your heartbeat grow faster and your breaths shorter. This is your first public appearance since taking power after all, so some worry is warranted. You begin to fix your tie as you find yourself in awe once again of the magnificent detailing engraved into the wooden doors. Your eyes take in all of its beauty, which requires your neck to become strained from looking so far up. As your eyes begin to fall back to a leveled state, two uniformed military officers walk up next to you and stand by your shoulders. 
    Behind the doors, you faintly make out the muffled voice of an announcement. “Please join me in welcoming … our newest president!”
    [[Continue|Door Open]]
:: Door Open 
    Hearing their queue, the two uniformed officers reach for their designated handles and pull the engraved door open, dramatically revealing you. Thunderous clapping and flashing cameras instantly occupy the room. You begin to walk forward with your hand held high and a bright smile across your face. You soak in the cheers for several moments longer before using both hands to calm the crowd of guests down. Receiving your message, eloquent music fills the air and your guests return to their conversations, drinks, food, and dance. 
    [[Continue|Advisor Approaches]]
:: Advisor Approaches
    As you revel in the enjoyment displayed by your guests, your advisor calmly walks to your side. Whispering in your ear, he explains, “Sir, while this is an immense celebration of all you accomplished this past month that you absolutely should enjoy for yourself, might I suggest that you use this as an opportunity to become familiar with the various groups and individuals you will be start closely governing with in the coming days?”
    “You're right,” you respond, “Who do you suggest I approach first?” Your advisor shakes his head and explains that it is up to you to decide who to approach and in what order. Handing you a drink before leaving to rejoin the festivities, he reminds you that this is a very public event, meaning all eyes will be on you. 
[["Let's see how this goes."|Approaching]]

:: Approaching
<<if $timespenttalking lt 4>> Taking a sip from your drink, you decide who to you approach.<<else>> Your drink is emptpy. No one important is left to approach. <</if>>
<<if $approachOttovin == false>>[[Ottovin, spokesperson for the Labor Union Frontiermen|Approach Ottovin]] <</if>>
<<if $approachCarlotta == false>>[[Carlotta, spokeperson for the Corporate Elite|Approach Carlotta]]<</if>>
<<if $approachIvana == false>>[[Ivana, spymaster|Approach Ivana]]<</if>>
<<if $approachGeneral == false>>[[xyz, military general|Approach xyz]]<</if>>
<<if $timespenttalking == 4>>[[Continue|Party End]]<</if>>

:: Approach Ottovin
Text about Ottovin, quick intro and conversation
<<set $approachOttovin to true>>
<<set $timespenttalking to $timespenttalking + 1>>
<<set $opinionOttovin to 10 - $timespenttalking>>
[["It was nice meeting you, Ottovin."|Approaching]]
:: Approach Carlotta
Text about Carlotta, quick intro and conversation
<<set $approachCarlotta to true>>
<<set $timespenttalking to $timespenttalking + 1>>
<<set $opinionCarlotta to 10 - $timespenttalking>>
[[Continue|Approaching]]
:: Approach Ivana
Text about Ivana, quick intro and conversation
<<set $approachIvana to true>>
<<set $timespenttalking to $timespenttalking + 1>>
<<set $opinionIvana to 10 - $timespenttalking>>
[[Continue|Approaching]]
:: Approach xyz
Text about general, quick intro and conversation
<<set $approachGeneral to true>>
<<set $timespenttalking to $timespenttalking + 1>>
<<set $opinionGeneral to 10 - $timespenttalking>>
[[Continue|Approaching]]

:: Party End
Having spoken to all those who will soon play a role in your government, you decide that now is the appropriate time to finally relish in the festivities of the party. After all, this is a celebration dedicated to you and your political accomplishments of the past month. Grabbing a refreshed drink from a server, you make your way to your designated seat at the center of the ballroom. From here, you can sit back, relax, and enjoy the sight of all the notable people of your nation having a good time.
[["Tonight was fun."|Office]]
:: Office
Text about duties as president, intro to office setting the next day
[[Continue|Focus]]




:: Main Story 1 [main]
1
[[Focus]]
:: Main Story 2 [main]
2
[[Focus]]
:: Main Story 3 [main]
3
:: Main Story 4 [main]
4
:: Main Story 5 [main]
5
:: Main Story 6 [main]
6