:: Main Menu 1
<span style="font-size:70pt;"><div style="text-align: center;">Group 12 Presents</div></span>\
<<timed 2s transition>>------------<</timed>>\
<<timed 2s transition>><span style="font-size:40pt;"><div style="text-align: center;">[[Continue|Main Menu 2]]</div></span><</timed>>\
:: Main Menu 2 [podium]
<<audio "flashback1" stop>>\
<<audio "flashback2" stop>>\
<<audio "flashback3" stop>>\
<<audio "flashback4" stop>>\
<<audio "flashback5" stop>>\
<<audio "flashback6" stop>>\
<<audio "flashback7" stop>>\
<<audio "normal" stop>>\
<<audio "party" stop>>\
<<audio mainmenu volume 0.25 play>>\
<span style="font-size:70pt;"><div style="text-align: center;">Precariously Presidential</div></span>\
<<timed 2s transition>>------------<</timed>>\
<<timed 2s transition>><span style="font-size:40pt;"><div style="text-align: center;">[[Start|Main Story 0]]</div></span><</timed>>\
<<timed 2s transition>><span style="font-size:15pt;"><div style="text-align: right;">[[Credits]]</div></span><</timed>>\
<<timed 2s transition>><span style="font-size:15pt;"><div style="text-align: right;">[[Important Note]]</div></span><</timed>>\
:: Important Note [podium]
<span style="font-size:30pt;"><div style="text-align: center;">Please Read</div></span>
1. Music is quite integral to the experience, play with sound on if possible
2. The game is still a prototype
3. The left sidebar can be stowed away in order to view the background with greater detail. We recommended that you stow it away when not refering to it.
[[Back|Main Menu 2]]
:: Credits [podium]
<span style="font-size:30pt;"><div style="text-align: center;">Credits - Group 12</div></span>
Vincent Enos - Writer of stress procedural passages; writer of Ivana, stress, and funds ending passages; editor

Alaysha Epps - Writer of Dean procedural event passages; editor

Kayla Faulkner - Artist; writer of Ivana procedural event passages; editor

Rafi Leviton - Writer of Ottovin, Carlotta, and Dean ending passages; helped style passages; editor

Egan Putman - Writer of of main story passages; writer of Ottovin and Carlotta procedural event passages; mechanic and story outliner; developer of game systems, details. and variables; passage styler of music, font, sound effects, and colors
[[Back|Main Menu 2]]
:: Main Story 0 [woodendoor] 
    Standing in front of two large wooden doors, you begin to feel your heartbeat grow faster and your breaths shorter. This is your first public appearance since taking power after all, so some worry is warranted. You begin to fix your tie as you find yourself in awe once again of the magnificent detailing engraved into the wooden doors. Your eyes take in all of its beauty, which results in your neck becoming strained from looking so far up. As your eyes begin to fall back to a leveled state, two uniformed military officers walk up next to you and stand by your shoulders. 
    Behind the doors, you faintly make out the muffled voice of an announcement. “Please join me in welcoming … our newest president!”
    [[Continue|Door Open]]
:: Door Open [ballroom]
<<audio mainmenu volume 0.25 fadeout>>\
<<audio clap volume 0.25 play>>\
<<audio party loop play>>\
    Hearing their cue, the two uniformed officers reach for their designated handles and pull the engraved door open, dramatically revealing you. Thunderous clapping and flashing cameras instantly occupy the room. You begin to walk forward with your hand held high and a bright smile across your face. You soak in the cheers for several moments longer before using both hands to calm the crowd of guests down. Receiving your message, elegant music fills the air and your guests return to their conversations, drinks, food, and dance. 
    [[Continue|Advisor Approaches]]
:: Advisor Approaches [ballroom]
    As you revel in the enjoyment displayed by your guests, your advisor calmly walks to your side. Whispering in your ear, he explains, “Sir, while this is an immense celebration of all you accomplished this past month that you absolutely should enjoy for yourself, might I suggest that you use this as an opportunity to become familiar with the various groups and individuals you will start closely governing with in the coming days?”
    “You're right,” you respond, “Who do you suggest I approach first?” Your advisor shakes his head and explains that it is up to you to decide who to approach and in what order. Handing you a drink before leaving to rejoin the festivities, he reminds you that this is a very public event, meaning all eyes will be on you. 
[[1. "Let's see how this goes."|Approaching]]

:: Approaching [ballroom]
<<if $timespenttalking lt 2>> Taking a sip from your drink, you decide who to approach.<<else>> Your drink is empty. No one important is left to approach. <</if>>
<<if $approachOttovin == false>>[[Ottovin, spokesperson for the Labor Union Frontiermen|Approach Ottovin]] <</if>>
<<if $approachCarlotta == false>>[[Carlotta, spokeperson for the Corporate Elite|Approach Carlotta]]<</if>>
<<if $approachIvana == false>>[[Ivana, Spymaster|Approach Ivana]]<</if>>
<<if $approachGeneral == false>>[[Dean, General of the Armed Forces|Approach xyz]]<</if>>
<<if $timespenttalking == 2>>[[Continue|Party End]]<</if>>\

:: Approach Ottovin [ballroom]
“Ah Mr. President!” Ottovin exclaims while setting his drink down on a nearby table. “Allow me to personally congratulate you on everything that's transpired this past month. A situation like that would test the courage and honor of any good man let alone one of your political stature,” he says while reaching his hand out toward you. “I do not envy you.”
    
With a slight chuckle, you grab hold of his hand and firmly shake it whilst saying, “Thank you, Ottovin. This past month was most definitely troublesome, but I am more concerned about the future of the nation now, not the past.”
   
Letting go of your hand, Ottovin replies, “Right. Well the Labor Union Frontiermen and I are looking forward to working alongside you. There is much to be accomplished in regards to the rights of workers across the nation, especially some areas your father seemed to ignore, which I am hopeful we find common ground on.”
    
“Then I look forward to our upcoming meetings, Ottovin. I should begin regular Presidential duties within the next couple days, so I hope to see you then,” you explain. “Please, in the meantime, enjoy the night to your fullest extent.” Ottovin nods his head, picks up his drink from the table, and waits for you to walk away before returning to the festivities.
<<set $approachOttovin to true>>\
<<set $timespenttalking to $timespenttalking + 0.5>>\
<<set $opinionOttovin to 5 - $timespenttalking>>\
[[1. "It was nice seeing you, Ottovin."|Approaching]]
:: Approach Carlotta [ballroom]
“Oooo Mr. President! Congratulations on your new title! To what do I owe the pleasure of your presence?” Carlotta questions while closing the fan she was using to keep herself cool. 
	
“I don't believe we've formally met before. Seeing how you're likely to have my ear throughout my presidency, I thought we should become acquainted,” you explain.
	
“Of course, sir. Despite what the papers might write, the corporate world is excited to see your presidency unfold as well as play a role in it. While we accomplished great things with your father, we are expecting to accomplish wonders for the nation and corporations alike through our continued partnership,” she elaborates using her hands for emphasis.
	
“Right then… hopefully it won't be too much longer until we see each other again in a more professional setting. For the time being, I hope the party lives up to your eloquence,” you state while beginning to pull away. 
	
Opening her fan, Carlotta responds with a smile, “It was nice to formally meet you, Mr. President.”
<<set $approachCarlotta to true>>\
<<set $timespenttalking to $timespenttalking + 0.5>>\
<<set $opinionCarlotta to 5 - $timespenttalking>>\
[[1. "Likewise, Carlotta"|Approaching]]
:: Approach Ivana [ballroom]
“Lovely party you've put on, Mr. President,” Ivana states looking to the side while leaning over a railing. “Not necessarily as grand as some others I've attended though.”

“Oh! I'm sorry the party isn't living up to your expectations,” you respond.

“No no… I prefer it this way. Those extra-extravagant parties go on for way too long. I don't know how some people can be drunk for over 48-hours straight and not be turned away from drinking entirely afterwards,” Ivana replies with some disgust in her voice.

“Ahh, I see. Well I just wanted to stop by to formally introduce myself before we began seeing each other frequently.” 

“Don't worry, I already knew why you were approaching.” Noticing the confused and worried look on your face, she continues, “I have ears in many places, sir. Ears that you will soon appreciate are listening on your behalf and not others. It was nice to officially meet.”

You nod your head and begin to walk back to the party.
<<set $approachIvana to true>>\
<<set $timespenttalking to $timespenttalking + 0.5>>\
<<set $opinionIvana to 5 - $timespenttalking>>\
[[1. "That was an interesting conversation."|Approaching]]
:: Approach xyz [ballroom]
“Evening, sir,” Dean says with a slight nod of his head. “It seems like we've passed the thick and thin of things, haven't we?”

“I do believe you're right,” you respond. “I am deeply appreciative of your support, I know that must have been a very, very difficult decision for you to make.”

“I don't believe I truly had a choice in the matter. Seemed the whole place would fall apart otherwise.”

“Right. Well I won't let you regret it.” You pause for a moment, staring into your drink. Looking back up, you change the topic. “Please, please… carry on with the night. There is a lot more drink where that came from,” you cheer while pointing at the glass in Dean's hand.

“Now don't you worry about that, Mr. President!” Dean cheers back. You give a small smile before turning around to gauge the rest of the ballroom.
<<set $approachGeneral to true>>\
<<set $timespenttalking to $timespenttalking + 0.5>>\
<<set $opinionGeneral to 5 - $timespenttalking>>\
[[1. "That's good to hear, Dean."|Approaching]]

:: Party End [ballroom]
Having spoken to all those who will soon play a role in your government, you decide that now is the appropriate time to finally relish in the festivities of the party. After all, this is a celebration dedicated to you. Grabbing a refreshed drink from a server, you make your way to your designated seat at the center of the ballroom. From here, you can sit back, relax, and enjoy the sight of all the notable people in your nation having a good time.
[[1. "Tonight was fun."|Office 1]]
:: Office 1 [officedaynew]
A couple days later, you find yourself walking alongside your advisor across the Presidential Palace. He is carrying several folders and loose papers held to his chest. “Sir, today would be the perfect time to visit your presidential office,” he begins. “Planning out how to focus your attention for the upcoming weeks is imperative to a functioning government. I've taken the liberty and arranged at your desk a calendar for you to personally use to decide how to spend your time.”

“How formal,” you exclaim. “Thank you for that.” The two of you stop for a moment in front of two medium sized doors. Using his back, your advisor pushes with his body weight and opens the left door. Glowing with natural light from several large windows, the presidential office looks almost identical to how you remember it. Vine-like plants hang from the ceiling and a large desk is centered at the back of the room, though it appears the paintings decorating the walls have been replaced in favor of more historically important ones. You approach the desk, place one hand on it, and sit yourself down at its chair.
[[1. "So, how should I plan then?"|Office 2]]
<<audio "party" volume 1 fadeout>>\
<<audio "normal" volume 0 loop fadein>>\

:: Office 2 [officedaynew]
“That much is up to you, sir,” your advisor explains. “You are the president of this great nation, so people will expect that you work accordingly. In all honesty, that mainly entails keeping various political figures satisfied while keeping the nation afloat financially. However, on a more personal note, you ought to not sacrifice your mental stability. Taking time off to focus on your own happiness is just as integral to being president as governing is … even if others tend to disagree.”
[[1. "Okay. I will decide how to spend my time."|Focus]]
<<audio "party" stop>>\
:: Main Story 1 [officenightnew]
<<script>>UIBar.stow()<</script>>\
<<audio "normal" volume 1 fadeout>>\
<<audio "flashback2" volume 0 fadein>>\
As you attempt to stand up from your desk's chair, you accidentially knock an unlit cigar onto the carpet. It lands next to a square area of fabric almost identical to its surroundings that appears to have been patched into the carpet itself. You glare at it for a moment before a rush hits your head.
[[Continue|Main Story 1.1]]
:: Main Story 1.1 [officenightold]
Standing in the corner of the presidential office, you find yourself analyzing the choice of artwork that decorates its walls. A pallet of grey and beige fills your eyes with overwhelming mutedness. You move from painting to painting before being interupted.

"Oh will you please sit down?! Come join the conversation and show some respect before I kick you out entirely," bellows a well-groomed man sitting behind the presidential desk. Taking one last look at the paintings, you turn around and walk toward an empty seat in front of the desk. The air is filled with smoke and the breath of those your seated next to ripe of alcohol.
[[Continue|Main Story 1.2]]

:: Main Story 1.2 [officenightold]
"Dear child," a drunk woman next to you begins while moving the hand holding her drink in your direction, "Remind me of your name again? It's hardly ever I see any children roaming this palace." 

Taken aback in a largely joking tone, the man behind the desk interuptes, "Carlotta! You mean to tell me you don't know my own son's name?" he says before lighting a cigar.

Letting out a series of small laughs, Carlotta responds, "Well if you'd be so kind as to enlighten me, sir, maybe it would trigger a memory."

Pausing for a moment, your father looks at you and then back at Carlotta before saying with a smile, "How about you ask me in the morning? It seems my memory is betraying me as well!" With that, the room erupts with laughter. Drinks slosh out of their vessels and the cigar in your fathers loose fingers drops to the floor at your feet. Noticing the carpet below it begin to glow orange, you quickly stomp out the cigar. Looking back up hurriedly, you realize your father didn't even seem to notice his cigar was missing.
[[Continue|Main Story 1.3]]

:: Main Story 1.3 [officenightnew]
Returning to a normal train of thought, you pick up the unlit cigar next to the patched carpet and place it back on the corner of the presidential desk. After standing in silence for a few moments, you behind to make your way out of your office and toward the residential section of the palace.
<<link [[1. "I haven't thought of that in years."|Main Story 1.4]]>> <<set $playerstress += 0.5>> <</link>>
:: Main Story 1.4 [officenightnew]
Having rested for the night, you awake ready to carry out your presidential duties. You head to your office to begin planning.
<<include "endCheck">>
<<audio "flashback2" volume 1 fadeout>>\
<<audio "normal" volume 0 loop fadein>>\
:: Main Story 2 [officenightnew]
<<script>>UIBar.stow()<</script>>\
As you open the door to the neighboring office, you witness your advisor picking up the telephone. He is leaning on the edge of the table that houses the phone itself. Becoming aware of your presence in the room, he nods his head slowly while still keeping the phone to his ear. You cannot make out what is being said over the phone, but you can tell from your advisor's reaction that its not necessarily good news.
[[Continue|Main Story 2.1]]

:: Main Story 2.1 [officenightnew] 
"Right." Your advisor says into the phone. "I will inform the president of this." He thanks the person on the other end of the line before hanging up. Looking at you, he begins, "Sir, that was the prison. It appears your father is making ... quite the commotion. He is quote 'outraged that his own son has not come to visit him once' since being imprisoned. He demands that you grant him an audience, sir."

<<link [[1. "Why am I not surprised. Gather my things and arrange transporation. I'll go tonight."|Main Story 2.2]]>> <<set $father += 1>> <<set $playerstress += 0.5>> <</link>>
<<link [[2. "That man does not deserve an audience. I will not see him!"|Main Story 2.2.1]]>> <<set $father += 0>> <<set $playerstress += 1>> <</link>>

:: Main Story 2.2 [officenightnew] 
Your advisor nods before walking past you into the presidential office as directed. You take a deep breath, then walk to the entrance of the palace to wait.
[[Continue|Main Story 2.3]]
:: Main Story 2.2.1 [officenightnew] 
"Very well, sir," he responds. "I will call back in the morning and let them know that you are unwilling to visit at this time." Hearing that, you head back into your office before retiring for the night.
[[Continue|Main Story 1.4]]
:: Main Story 2.3 [jail]
Despite the prision being only an hour from the palace, it feels as if it is located in a completely isolated corner of the nation. Street lights no longer line the roads and pavement soon turns to dirt the further you are driven. Pulling into the entrance of the institution, you are met by several armed guards, one of which opens the door to your car.
[[Continue|Main Story 2.4]]
<<audio "normal" volume 1 fadeout>>\
<<audio "flashback1" volume 0 loop fadein>>\
:: Main Story 2.4 [jail]
"Evening, Mr. President. We've already cleared out neighboring cells so that you can speak in privacy. No surveillance will be conducted in that section of the prison until you exit, so not even we will hear the contents of your conversation." You nod appreciatively to the guard before exiting the car and walking into the building. You are escorted for some time before reaching a large metal door. A guard unlocks the door to reveal a dimly lit row of cells, most of which are unoccupied. Towards the back of the row, you can see a cell that is lit slightly brighter than the rest. You and your advisor begin to walk through.

[[1. "Actually, I'd like to do this alone."|Main Story 2.5]]
:: Main Story 2.5 [jail]
"Understood sir. I will wait out here," your advisor responds before backtracking a few steps.

[[1. "Right then. Let's see what the man has to say"|Main Story 2.6]]
:: Main Story 2.6 [jail]
As you walk toward the brightly lit cell, you notice that there is a small stool in front of it. Planting yourself firmly, you are faced with an unkempt man looking at the ground: your father.

"Your audience has been granted," you state bluntly. Looking up from the ground, your father meets your eyes.

"Oh, oh thank you for this sacred honor," your father sarcastically responds while performing an offhanded bow. "I am ever so graced by your presence... Mr. President."

"I did not drive all this way to be mocked by a disgraceful man such as yourself. What do you want?"

"Straight to business, eh? Guess your living up to my legacy more closely than I expected. Oh, please tell me! Has the nation fallen apart yet?" he quips back.

[[1. "What. Do. You. Want."|Main Story 2.7]]
:: Main Story 2.7 [jail]
"What do I want? Hmmmm. What? Do? I? Want? Now that's a real hard one isn't it. Oh, now I remember! To not be treated like god-damned prisoner!!!" he bellows 

You stare blankly at him for a moment before reminding him, "You ARE a prisoner."

"I may be imprisoned, but I am not your average prisoner." He responds. "I am your father! I am your superior! I am the former fucking president of this ungreatful nation! I am ..."

"A traitor," you interupt. "And as a traitor to this 'ungreatful nation,' you will be treated as such." Your father looks at shocked at you for a moment. He shakes his head before turning around to sit on the edge of his prison bed.

[[Remain Silent|Main Story 2.8]]
:: Main Story 2.8 [jail]
"Fine," he states. "At the very least, despite your perceived transgressions, I should still be treated as someone who shares your last name. Someone who is related to a sitting president."

"And how would that look any different than the present?" you respond.

"Because I would, at the minimum, not be locked up beside these random inmates and at least have my own private cell away from the rest. Something that isn't decorated with metal chairs and cement floors. Something that is fit for someone of my past. I don't expect you to free me any time soon, so at least let an aging man live in comfort."

You sit in silence contemplating what your father just proposed.
<<link [[1. "Okay. I will arrange for you to be transfered to a new, more isolated prison cell. I will also grant you a change of decor, as requested."|Main Story 2.9.1]]>> <<set $father += 1>> <</link>>
<<link [[2. "You and the metal chairs were meant for each other. I will not make any changes to your prison situation."|Main Story 2.9.2]]>> <<set $father -= 1>> <</link>>

:: Main Story 2.9.1 [jail]
"Ahhh! I knew we could still see eye-to-eye on somethings!" your father cheers. "Oh please make the changes quickly, I can't stand to live like this much longer." You stand up from your stool, nod to your attentive father, and begin to walk out of the row of cells.
[[Continue|Main Story 2.10]]
:: Main Story 2.9.2 [jail]
"Then you and I have nothing more to discuss," your father states. He lays back into his prison bed and stares at the empty celling. Realizing that the conversation is over, you stand up from the stool and make your way out of the row of cells.
[[Continue|Main Story 2.10]]
:: Main Story 2.10 [officedaynew]
Having rested for the remainder of the night after arriving back at the Presidential Palace, you awake and head to your office to begin planning the upcoming weeks.
<<include "endCheck">>
<<audio "flashback1" volume 1 fadeout>>\
<<audio "normal" volume 0 loop fadein>>\
/*  */




:: Main Story 3 [gate]
<<script>>UIBar.stow()<</script>>\
Deciding to humor this lone reporter, you begin to approach the palace gate.

"Mr. President! Mr. President! I have just one question for you if you'd allow me!" You point with two fingers, indicating that you will accept their question. "Mr. President, how do you wish for your mother to be remembered?" Hearing the question, you stare at the bars that seperate yourself from the journalist as a rush overcomes your head.
[[Continue|Main Story 3.1]]
:: Main Story 3.1 [dinnertable]
<<audio "normal" volume 1 fadeout>>\
<<audio "flashback3" volume 0 loop fadein>>\
Sitting at a small, rounded dinner table, you find yourself eating alongside an older woman and a gruffled man within the residential wing of the Presidential Palace. Setting down her utinsils, the older woman states, "This is something I am completely committed to. Please understand that, Ottovin."

"I hear you loud and clear, ma'am," he responds. "I am just suprised given that the president has made clear to me dozens of times his exact opposite stance."
[[Continue|Main Story 3.2]]
:: Main Story 3.2 [dinnertable]
"Let me deal with my husband. In the meantime, I would just absolutly love if you could find any opportunites for me to get more involved with the Frontiermen. I know I haven't been active within the organization these past few years, but I will jump at any chance I can get to give back. With a polite smirk and a light laugh, your mother follows up, "They don't call me 'Mother of the People' for no reason, after all.

"In that regard you are right, ma'am. Consider it done. The nations population and the Frontiermen would just love to have you back in the spotlight!" Ottovin replies.

"Phenomenal! I cannot wait," your mother exclaims. Turning her eyes toward you, she continues, "Well, if you'd excuse me, I should probably go inform your father. I'll let you know how it goes later today." She places her plate in the nearby sink before exiting the quiet dinning room. You follow suit, leaving Ottovin to finish his meal while you return to your bedroom.
[[Continue|Main Story 3.3]]
:: Main Story 3.3 [hallway]
A couple hours later, you realize that your mother has not returned to inform you how her meeting with your father went. Becoming curious, you decide to find her instead. You search her favorite spots in the garden, her office, and the various lounges across the palace, but you cannot find her anywhere. Stopping to ask for her whereabouts, an attendant informs you that both your parents were seen entering their section of the residential wing not too long ago.
[[1. "Thank you. I will make my way there now."|Main Story 3.4]]
:: Main Story 3.4 [hallway]
<<audio "flashback3" volume 1 fadeout>>\
<<audio "flashback4" volume 0 fadein>>\
Re-entering the residential wing, you begin making your ascent to your parent's bedroom. Along the way, you begin to hear rumbling through the floors. They start out quiet, but the higher you climb, the louder and more frequent they become. Worried that something might be wrong, you begin to increase your pace. Your walk turns to a jog. Your jog turn to a run. Your run turns to a sprint. And your sprint turns into a full forced dash to your parent's bedroom door. As you violently swing the door open, you witness your father's grizzly hands releasing your mother's neck from their grip ... her body slamming into the ground.

"GET OUT! GET OUT!" Your father commands. "CLOSE YOUR EYES! CLOSE THEM!" ---- You run. Tears blur your vision almost entirely, but you run.
[[Continue|Main Story 3.5]]
:: Main Story 3.5 [gate]
Snapping back to reality, you realize that you haven't given the journalist any answer yet.

<<link [[1. "My mother was the most selfless person ever born. She died fighting for what she believed in... and that is something I think we all can admire."|Main Story 3.6]]>> <<set $playerstress += 0.5>> <</link>>
<<link [[2. "My mother was selfless to a fault. She was too stubborn to ever quit... and it ended up getting her killed."|Main Story 3.6]]>> <<set $playerstress += 1>> <</link>>
:: Main Story 3.6 [gate]
Before the journalist finished writing down your response, you turn away and walk right back into the palace. Along the way, you wipe one of your eyes to prevent it from blurring your vision.
[[Continue|Main Story 3.7]]
:: Main Story 3.7 [officedaynew]
<<audio "flashback4" volume 1 fadeout>>\
<<audio "normal" volume 0 fadein>>\
You seclude yourself in your office for the remainder of the day. While there, you decide how to spend the upcoming weeks.
<<include "endCheck">>




:: Main Story 4 [balcony]
<<script>>UIBar.stow()<</script>>\
As you swing open two doors, you are presented with a marble balcony overlooking the city. You approach the railing and begin to lean foward, placing your elbows down and crossing your arms. Looking into the distance, you realize that some nearby buildings are still under going repairs just as your head begins to pound.
[[Continue|Main Story 4.1]]
:: Main Story 4.1 [militaryoffice]
<<audio "normal" volume 1 fadeout>>\
<<audio "flashback5" volume 0 loop fadein>>\
"No! You are not listening to me!" you find youself crying out. "That man is unfit to rule any longer. The people will not stand for this! I will not stand for this!"

The man in front of you stands up from his chair, slamming his fists on the table. "Do you have ANY idea what you suggesting? This is not some easily made decision! These kinds of things take months to plan before they can be executed. For you to stand here and spontaneously encourage treason is laughable. I'd rather weather out this storm than directly contribute to it."

"I don't think you understand, Dean," you reply in a much more calm manner than before. "The people are already aware of what happened... I made sure of that much. They adored her, called her their own mother for fucks-sake! If we don't take control this storm now, it will consume all of us."
[[Continue|Main Story 4.2]]
:: Main Story 4.2 [militaryoffice]
Just as you finish your sentence, another military officer rushes into the room. "Sir!" he exclaims to Dean, "The president has ordered that the armed forces dramatically increase our presence around the Presidential Palace. He seemed very worried over the phone that these nearby protests could target him directly. His worry has some merit though, sir. We've never dealt with unrest of this magnitude before."

Dean turns around and faces the wall as if pondering how to respond. Eventually, he picks up a nearby vase and throws it against the wall. "What the HELL HAS HE GOTTEN US INTO?!" he says quitely at first before evolving into an ear-splitting shout. He stands looking at the dozens of clay pieces lying on the floor with his chest rising and falling in a hyperactive way. A few moments later, he quickly turns back around before exclaiming, "You!" with his finger pointed toward you specifically.
[[1. "What!? Me?"|Main Story 4.3]]
:: Main Story 4.3 [militaryoffice]
"Does your father know you are here? Would he have any way of knowing we've talked?"

"No, not at all. I made sure of that."

"Good. We'll use that to our advantage." Dean turns toward the other officer in the room and orders, "Call the president back and inform him that the military will be there soon." The officer runs out of the room.

Hearing his order, you interupt, "What?! So your just going to protect him?!"

"No, I'm going to let him THINK I'm there to protect him." Realizing the implication of those words, your find a smile forming across your face involuntarily. "Are you prepared to lead, kid?" Dean follows up.
[[1. "I've never been more prepared."|Main Story 4.4]]
:: Main Story 4.4 [balcony]
The cold outdoor air shocks your mind back to the present. Realizing that you had been lost in thought for several minutes, you decide that its time to head back inside and plan out the upcoming weeks before you quit working for the rest of the day.
<<audio "flashback5" volume 1 fadeout>>\
<<audio "normal" volume 0 fadein>>\
<<include "endCheck">>\




:: Main Story 5 [officedaynew]
<<script>>UIBar.stow()<</script>>\
<<audio "normal" volume 1 fadeout>>\
<<audio "flashback6" volume 0 loop fadein>>\
<<if $father gte 2>>\
You continue working for some time before your advisor, who had answered the phone, enters the presidential office. "Sir," he begins, "I just got off the phone with..."

"The prison again?" you interupt. He nods as his lips grow thin. "I thought so. That phone ringing rarely means anything else nowadays." You pause for a moment before continuing, "Well... What does he want?"

"An audience, sir. Only the fouth time he's asked this week!" your advisor responds.
<<link [[1. "Alright. I will grant him it, but I am uninterested in traveling to him. Bring him here."|Main Story 5.1]]>> <<set $father += 1>> <<set $playerstress += 0.5>><</link>>
<<else>>\
You continue working for some time before your advisor, who had answered the phone, enters the presidential office. "Sir," he begins, "I just got off the phone with..."

"The prison again?" you interupt. He nods as his lips grow thin. "I thought so. That phone ringing rarely means anything else nowadays." You pause for a moment before continuing, "Well... What does he want?"

"Actually, sir..." your advisor starts with a pale look on his face, "The former President was missing from his cell this morning."

<<link [[1. "WHAT!?"|Main Story 6]]>> <<set $father += 0>> <<set $playerstress += 2>> <</link>>
<</if>>\
:: Main Story 5.1 [officedaynew]
"Very well sir," your advisor responds. "I will arrange for him to be temporarily transported to the palace."
[[1. "Good. I'll speak to him in my office."|Main Story 5.2]]

:: Main Story 5.2 [officenightnew]
A few hours later, you hear a knock on your office door. Entering the room, your advisor informs you that your father has arrived and is only a minute or two away. He heads back out the door, leaving you to sit in silence for some time.

The next knock on your office door was much more forceful. Following the knock, two armed military personnel enter the room with your father, who is cuffed at his wrists and ankles, in between them. They approach your desk, sit your father in the chair directly in front of you, and then exit the room without a word. You are alone with your father.
[[1. "I see your beard is back under control."|Main Story 5.3]]

:: Main Story 5.3 [officenightnew]
"I thank you for that," your father replies. "The new prison accomodations have been extremely comfortable. It has made living there all the more bearable."

You nod your head before replying, "So, what brings you here?" 

Your father sits still for several moments. "I.. I... I wanted to express that I am sorry to you directly. For everything," your father says with much hesitation, his eyes swelling with tears. "I.. I never meant to hurt your mother. It was an accident! A fit of rage! I regret ever having laid a finger on her... the woman I love."

"It's a bit late for an apology," you state bluntly. "Claiming your 'sorry' won't change the fact that you strangled my mother... your wife to death."

"Don't you think I know that?! Don't you think I've tormented myself day in, day out for months now?! I've been alone, cooped up in a prison cell with only my long list of regrets to keep my company. I lost my wife. I lost my son. I lost my presidency. I lost my legacy. I lost... everything that could possibly represent me. I never wanted any of this to happen!"
[[1. "That much we can agree upon."|Main Story 5.4]]
:: Main Story 5.4 [officenightnew]
You sit silently, looking away from your father. Tears begin to form in your eyes as your blurt out, "Why?! Why did you do it? Tell me why you threw away everything?"

"It was entirely selfish!" your father shouts. "Your mother had explicit orders to stay out of the spotlight for several years at this point. She knew that directly involving herself with the Frontiermen would upset the delicate balance of power in this nation. I'm not just talking about myself, but other powerful individuals who felt threatened by her aswell."
[[1. "You felt threatend by her!? Your own wife?"|Main Story 5.5]]
:: Main Story 5.5 [officenightnew]
"The last time your mother worked alongside the Frontiermen while I was in office, rumors from every corner of the nation crept up about revolution. Powerful interests, including myself, ignored them at first, but as unrest grew more violent, it became clear that her outward and active support of the Frontiermen acted as some sort of catalyst. The more support she showed, the more inflamed workers became. So, I ordered that she refrain from any public apperances besides those she was expected to be at as the wife of the president. It wasn't entirely my decision, but it felt like the right thing to do at the time. It seemed to calm down the riots, after all."
[[1. "But why... why did you..."|Main Story 5.6]]
:: Main Story 5.6 [officenightnew]
"You have to understand son that this had been an ongoing battle between your mother and I for years. We had fought regularly about this. They usually ended with her accepting that any involvement on her part would stoke fires that could burn all of us in government. But that night, she refused to give in. She told me that she didn't care anymore, that the people deserved her support no matter the consequences. We screamed at eachother for what felt like eternity. Eventually, the intensified sense of threat I thought she possessed against me led to me to ... snap.
[[1. "Why you didn't tell me any of this sooner?!"|Main Story 5.7]]
:: Main Story 5.7 [officenightnew]
"Because the next time I saw you, you had surrounded the palace with a swarm of angery citizens and a battalion of tanks. There was no possibility of a conversation." He stares at you intensly for several moments. Eventually, his eyes relax and he falls back into his chair. "That wasn't the only reason I wanted to see you, son," he continues. I.. I want to try and heal our realtionship... if you'd allow of course. I'll admit I was immensely resentful toward you for stripping me of my presidency and taking it for yourself, but after you agreed to upgrade my living standards, I realized something. Here was a man: my own son, who despite having every right to be infuriated with me, still granted me what I asked for. You had absolutely nothing to gain from it, yet you still did."
[[Continue|Main Story 5.8]]
:: Main Story 5.8 [officenightnew]
"I was shocked!" he blurted out. "I had every intention of using your visit as a means of tormenting you, but you actually helped me. To this day, I still don't know why, but it changed my perspective entirely.

"And how do I know you won't just 'snap' again if I were to let you reintegrate? You have given me no reason to trust you," you counter.

With a light chuckle, your father responds, "You are the president, after all. You could always just throw me in prison again. But if that's not enough, then I am willing to accept any demands you might have about my reintegration."

You stand up from you chair and walk toward one of the windows behind you. Staring outside, you ponder how to respond.

<<link [[1. "I would only grant you this under the condition that you are placed under strict house arrest at one of our summer homes, where you will be watched until I trust you enough to live closer to me."|Main Story 5.9.1]]>> <<set $father += 1>> <</link>>
<<link [[2. "I would only grant you this under the condition that the weapons you used to kill my mother are removed from your possesion.... followed by a house arrest order."|Main Story 5.9.2]]>> <<set $father += 2>> <</link>>
<<link [[3. "You are in no position to ask for my forgiveness! You will die an old man in prison, which was the agreed upon terms after your capture."|Main Story 5.9.3]]>> <<set $father += 3>> <</link>>
<<link [[4. "I have never been more insulted in my life! I think it is high time the working people of this nation viewed your neck with a noose around it. I can't believe you would EVER ask such a thing of me after everything you've done."|Main Story 5.9.4]]>> <<set $father += 4>> <</link>>
:: Main Story 5.9.1 [officenightnew]
"I accept! I accept! I accept!" your father shouts out. "Oh I will not let you regret this, son. I promise that we will heal this relationship!"
[[1. "That is my hope."|Main Story 5.10]]
:: Main Story 5.9.2 [officenightnew]
"What?" you father replies dumbfoundedly. "But I didn't use any weapons?" Your eyes shift down to his cuffed hands, which is all the clarification he needs. He sits with his mouth agape and his eyes bulging out of his skull.

"It is only fair," you state plainly. Your father is silent for several moments before he eventually raises his cuffed hands out towards you with his head bowed low. 

"I cannot believe I am saying this... but I accept."
[[1. "Then it is decided."|Main Story 5.10]]
:: Main Story 5.9.3 [officenightnew]
Your father abruptly stands up, pushing his chair back. "I don't know why I was so hopeful coming in here. I should've expected you to say that." He looks around at the paintings on the wall before continuing, "God, you have a real shit taste in art."

"Guards!" you yell. The two armed guards from earlier enter the room and stand beside your father. "The former President is ready to be taken back to prison. Do ensure he gets there intact." The guards grab hold under your father's shoulders and carry him out of the room.
[[1. "I think that's finally done with."|Main Story 5.10]]
:: Main Story 5.9.4 [officenightnew]
"Oh fuck you!" you father spits as he hastily rises from his chair, pushing it back with all his might. He bolts toward one of the windows behinds you with his shoulder out like a battering-ram. With all the force he can muster, he slams his body into the window, but it does not break. He falls to the ground crying out in agony as the two guards from earlier enter the room and pick him up off the ground.

"The former President is ready to go back to prison," you state to the guards. "Though he won't be staying there too long." With that, the guards exit the room with your father cursing and flailing his body every which way.
[[1. "Pathetic."|Main Story 5.10]]
:: Main Story 5.10 [podium]
<<audio "flashback6" volume 1 fadeout>>\
<<audio "flashback7" volume 0 fadein>>\
With the matter of your father dealt with, you can finally find comfort in knowing the most tumultuous part of your presidency is over. Together with Ottovin, Carlotta, Ivana, and Dean, you have successfully kept the nation from falling apart and cemented yourself as someone who can truly lead!
<<if $father == 4>>\
As for your father, your relationship with them has a bright future. He appears to be obeying his house arrest order with no complaints. You visit with him once every couple weeks, but your expecting that number to increase as time goes on. 
<<elseif $father == 5>>\
As for your father, your relationship is still a bit tense, but growing brighter with each visit. He finds it difficult to complete many tasks without his hands, but he claims that it was still worth it.
<<elseif $father == 6>>\
As for your father, he continues to lie awake at night with regretful thoughts from the isolation of his prison cell. You don't visit him at all, but he also doesn't request that you do either. He seems to be comfortable enough in his upgraded cell still, though you made sure to replace any wall art with things he would consider to be in 'shit taste.'
<<elseif $father == 7>>\
As for your father, a public execution was held nearly a week after his visit to the Presidential Palace. Despite little to no promotion, the largest crowd ever reported in the nation's history turned up to watch the man be hanged. Cheers and laughter filled the streets, with some citizens even jokingly being upset that this hadn't occurred sooner.
<</if>>\
Nevertheless, you are looking forward to the rest of your life as president, which you expect to be much smoother sailing from this point onward.
[[The End|Main Menu 2]]
:: Main Story 6 [officedaynew]
<<script>>UIBar.stow()<</script>>\
You slam your fists down on your desk as you jolt out of your seat. "How am I just hearing of this!?"

"That's what all the phone calls today have likely been about, sir. We've gotten so accustomed to them being pointless that we missed the whole ordeal," you advisor explains. "The former president left a note in his otherwise empty cell explaining how he could no longer tolerate living like a prisoner."

"That old fool has tricked me! Do they know where he is? Where he's going? Has he been located!?"

"They believe he has already crossed our eastern border. I'll send information over to our eastern neighbor, but I'm afriad any thing I say will fall on deaf ears."
[[1. "What the hell could he be doing over there?"|Main Story 6.1]]
:: Main Story 6.1 [officedaynew]
<<script>>UIBar.unstow()<</script>>\
"Many possible things. Seeking asylum? Raising a foreign army? Requesting passage? We know very little of his intentions right now. Maybe you should request assistance, sir?"

Pondering the situation, you decide who you trust more to try their hardest to solve this personally important situation.
[[1. "Our eastern neighbor has a large working population. Ottovin will have insight."|Main Story 6.2.1]]
[[2. "My father was always close with the corporate elite. Carlotta will have connections in high places across our eastern border."|Main Story 6.2.2]]
[[3. "Only acts of stealth, intrigue, and deception will prove useful. Ivana has loyal ears in places not even I know about."|Main Story 6.2.3]]
[[4. "This is a matter of national security! Dean will be knowledgeable on how to carry forward."|Main Story 6.2.4]]



:: Main Story 6.2.1 [officedaynew]
Arriving within the hour, Ottovin enters the presidential office. Confused about the sudden meeting, he inquires, "What is the emergency, Mr. President?"

"It appears my father escaped from prison and slipped across the eastern border," you explain. "Seeing how that nation has a a large working population, and thus significant frontiermen membership, I am seeking out your assistance."

"This is dire indeed for you, sir," Ottovin exclaims. "I will reach out to my fellow frontiermen and alert them. Although they were not citizens of this nation, I suspect they still hold animosity toward your father for what he did to your mother."

"Right. Use that to your advantage if you must. The former president must be found."
[[Continue|Main Story 6.3.1]]
:: Main Story 6.3.1 [officedaynew]
A few days later, Ottovin hurriedly enters your office slightly out of breath. Standing for a few moments with his chest rising and falling, he eventually says, "Sir! I have news of your father's location! A frontierman who works within a hospital across our eastern border reported to me that the former president was admitted to the critical care ward this morning. They didn't elaborate, but he implied that your father is suffering from some life threatening wounds."

"Great work, Ottovin!" you reply. "How trustworthy is this frontierman you speak of? Can they be depended on?"

"I would wager so, sir. I have worked with them before. Always seemed to be passionate about doing the right thing."
[[1. "Perfect. Have him ensure that my father's wounds do not heal."|Main Story 6.4.1.1]]
[[2. "Okay. Have him ensure that my father returns to his normal health, but that he is diagnosed with something that warrants an indefinite stay at the hospital."|Main Story 6.4.1.2]]
:: Main Story 6.4.1.1 [officedaynew]
Staring at you horridly, Ottovin states, "But... but sir! You're father will die!"
[[1. "That is a sacrifice for the nation I am willing to make."|Main Story 6.5.1.1]]
:: Main Story 6.4.1.2 [officedaynew]
Staring at you blankly, Ottovin states, "Sir? Are you intending your father to never leave that hospital?"

"Not until he dies of natural causes," you reply.

Ottovin hesitates, but replies, "Understood, sir. I will keep you updated."
[[1. "Thank you for your cooperation."|Main Story 6.5.1.2]]


:: Main Story 6.5.1.1 [officedaynew]
<<if $opinionOttovin gte 2.5>> A couple weeks go by without you hearing any word concerning your father's hospital stay. However, just as you are beginning to grow worried, Ottovin enters your office. Not making eye contact, he states, "Sir, your father has passed away. I am sorry for your loss."

With those words, a rush of relief washes over your body. You stand up from your desk and face the windows behind. As one of your eyes begins to blur, you firmly exclaim, "Thank you, Ottovin." He nods his head and then exits your office. You are horrified with yourself, yet you are also happy beyond measure. It's finished, but it's also... final. You sit back down in your chair, your chest rising and falling heavily. You stare emptily at the wood grain of your desk before saying aloud:
<<link [[1. "This was not the burden I anticipated I'd face as a leader. However, I made a promise I was prepare to lead... and I intend to keep that promise."|Main Story 6 End Ottovin]]>> <<set $father = 1>> <</link>>
<<else>>\
A couple weeks go by without you hearing any word concerning your father's hospital stay. However, just as you are beginning to grow worried, Ottovin enters your office. Making direct eye contact, he states, "Sir, despite the efforts of the eastern frontierman, your father has made a full recovery and has been released from the hospital."

"What?!" you exclaim. "He just healed? Got healthy? Just like that?"

"Precisely, sir," he responds.

"Well??? What do you suggest we do next?"

Interrupting you slightly with a raised voice, Ottovin replies, "Sir. You have been tormented by this man for far too long. I understand your fears are warranted by experience, but need I remind you that you are the president of this nation? You have responsibilities outside worrying about every little thing the former president may or may not be up to. Give. It. A. Rest."
<<link [[1. "I suppose you are right, Ottovin. Maybe it is time to conclude this part of my life and turn a new page."|Main Story 6 End Ottovin]]>> <<set $father = 2>> <</link>>
<</if>>\
:: Main Story 6.5.1.2 [officedaynew]
<<if $opinionOttovin gte 2.5>>A couple weeks go by without you hearing any word concerning your father's hospital stay. However, just as you are beginning to grow worried, Ottovin enters your office. Not making eye contact, he states, "Sir, your father has been falsely diagnosed with stage 3 kidney cancer. He will not be leaving the hospital any time soon."

"This is... good news. Thank you for your hard work, Ottovin." He fakes a smile and turns to leave out the office door. Leaning back in your chair with a slouch, you calmly whisper to yourself:
<<link [[1. "It is done."|Main Story 6 End Ottovin]]>> <<set $father = 3>> <</link>>
<<else>>\
A couple weeks go by without you hearing any word concerning your father's hospital stay. However, just as you are beginning to grow worried, Ottovin enters your office. Making direct eye contact, he states, "Sir, despite the efforts of the eastern frontierman, your father has made a full recovery and has been released from the hospital."

"What?!" you exclaim. "He just healed? Got healthy? Just like that? What happened to the fake diagnosis?"

"Precisely, sir," he responds. "Our frontierman ally was unable to convince the other hospital workers that your father was truly ailing from anything other than his wounds."

"Well??? What do you suggest we do next?"

Interrupting you slightly with a raised voice, Ottovin replies, "Sir. You have been tormented by this man for far too long. I understand your fears are warranted by experience, but need I remind you that you are the president of this nation? You have responsibilities outside worrying about every little thing the former president may or may not be up to. Give. It. A. Rest."
<<link [[1. "I suppose you are right, Ottovin. Maybe it is time to conclude this part of my life and turn a new page."|Main Story 6 End Ottovin]]>> <<set $father = 2>> <</link>>
<</if>>\
:: Main Story 6 End Ottovin [podium]
<<if $father == 1>>With the matter of your father dealt with, you can finally find comfort in knowing the most tumultuous part of your presidency is over. Together with Ottovin, Carlotta, Ivana, and Dean, you have successfully kept the nation from falling apart and cemented yourself as someone who can truly lead! As for your father himself, his body was removed from the hospital and cremated alongside ordinary dead bodies across the eastern border. You reassure youself that you did the right thing, but the thoughts never cease to leave you alone. Nevertheless, your are ready for the rest of your life as president, even if the trauma of ordering your own father's death results in many sleepless nights.
<<elseif $father == 2>>Although the matter of your father is not entirely dealt with, you decide to refocus your attention toward running your nation. Together with Ottovin, Carlotta, Ivana, and Dean, you have successfully kept the nation from falling apart and cemented yourself as someone who can truly lead! As for your father himself, a report lands on your desk every so often regarding supposed sightings of him, but he seems to be living out the rest of his life as an impoverished social outcast. Nevertheless, you are looking forward to the rest of your life as your nation's president, which you expect to be much smoother sailing from this point onward.
<<elseif $father == 3>>With the matter of your father mostly dealt with, you can finally find comfort in knowing the most tumultuous part of your presidency is over. Together with Ottovin, Carlotta, Ivana, and Dean, you have successfully kept the nation from falling apart and cemented yourself as someone who can truly lead! As for your father, he has started to undergo treatment for a disease he does not have. While it was likely more moral than outright killing him, making him believe he was going to die a slow, painful death from something out of his control results in sporadic guilt. Nevertheless, you are looking forward to the rest of your life as your nation's president, which you expect to be much smoother sailing from this point onward.
<</if>>\
[[The End|Main Menu 2]]
<<audio "flashback6" volume 1 fadeout>>\
<<audio "flashback7" volume 0 fadein>>\
:: Main Story 6.2.2 [officedaynew]
Arriving within the hour, Carlotta enters the presidential office. Confused about the sudden meeting, Carlotta inquires, "What is the emergency, Mr. President?"

"It appears my father escaped from prison and slipped across the eastern border," you explain. "Seeing how the former president mingled regularly with those in the corporate world, I am turning to you for assistance."

"This is dire indeed for you, sir. While I am unaware of any connections he may have across the border, your father has a certain charm to him that would land him support from anyone of my kind of background over there. I will speak to my allies and see what we can discover."

"Thank you, Carlotta. Keep me regularly updated!" you conclude. She nods at you, and then hurries out of the presidential office.
[[Continue|Main Story 6.3.2]]
:: Main Story 6.3.2 [officedaynew]
<<if $opinionCarlotta gte 2.5>>A week later, Carlotta rushes into your office with a stack of papers held to her chest. Laying them down in front of you on your desk, she sits down. "Sir, these are photos of your father. He has been seen attending several corporate gatherings and parties, some of which are exclusively invite only to my knowledge."

"Finally!" you blurt out. "At least we know where he is."

"Exactly," Carlotta affirms. "What do you wish to do with this information?"

Staring at the photos laid before you, you explain:
[[1. "Any connections he makes can be weaponized against me and the nation. He could be fundraising for something! Carlotta, inform any corporate leaders that interact with him that they will never do business in this nation again unless they refrain from communicating with him."|Main Story 6.4.2]]
<<link [[2. "So the old man is partying? I see no threat from that. Its better we leave this alone."|Main Story 6 Carlota]]>> <<set $father = 1>> <</link>>
<<else>>\
Two weeks later, Carlotta walks into your office. Observing the artwork on the wall, she eventually sits down. "Sir, my allies and I have had no luck locating your father. We tried what we could, but no trace of him has turned up."

"What a disaster! Carlotta, I sought out your help because I thought you would be useful! You obviously were not willing to give this time critical situation your undivided attention."

Interrupting you, you advisor jumps in. "Sir, I believe the time to locate your father has passed. Continuing to focus all your attention on his whereabouts is distracting you from other national matters. I suggest you cut your losses and move on to governing once again."
<<link [[1. "You're right. It's time to be done with this and move on with the rest of my presidency."|Main Story 6 Carlota]]>> <<set $father = 2>> <</link>>
<</if>>\
:: Main Story 6.4.2 [officedaynew]
<<if $opinionCarlotta gte 3>>Another week passes before any news of your threat comes back to you. Entering your office, your advisor updates you on the situation. "Wonderful news, sir! The threat you instructed Carlotta to relay worked! It seems that the corporate elite across the eastern border are terrified at the thought of losing our nation's market. They have since ostracized and blacklisted your father as an assurance to you that they have no intentions of upsetting you."

"Fantastic!" you exclaim. "How much of a threat does he pose now?"

"He poses barely a threat at all, sir. Without those connections and potential funding, your father is both powerless and homeless in a foreign nation for the time being." He pauses for a moment, a genuine smile forming across his face. "Take this as a victory, Mr. President. He will not be bothering anyone for quite some time. Besides, you have the rest of your presidency to look forward to!"
<<link [[1. "What a burden off my shoulders! You're right, though. I think I can finally put this whole ordeal to rest!"|Main Story 6 Carlota]]>> <<set $father = 3>> <</link>>
<<else>>\
Another week passes before any news of your threat comes back to you. Entering your office, your advisor updates you on the situation. "I regret to inform you of this, sir, but it appears your threat was not taken seriously. I suspect that Carlotta did not explain the consequences to the involved corporations effectively enough to strike fear into their hearts and wallets."

"I cannot believe this!" you exclaim. "What can I do to remedy this?"

"There is no more steps to take, sir. We have exhausted all our time-sensitive options. I suggest you cut your losses and carry on with your presidency... don't let this consume you any further."
<<link [[1. "I am severely disappointed, but I see your point. I have a nation to govern, after all."|Main Story 6 Carlota]]>> <<set $father = 4>> <</link>>
<</if>>\
:: Main Story 6 Carlota [podium]
<<if $father == 1>> With the matter of your father dealt with, you can finally find comfort in knowing the most tumultuous part of your presidency is over. Together with Ottovin, Carlotta, Ivana, and Dean, you have successfully kept the nation from falling apart and cemented yourself as someone who can truly lead! As for your father himself, he continues to frequently attend lavish parties put on by the corporate elite across the eastern border. For the time being, all updates that reach your desk reaffirm that he poses no threat to you or the nation. He seems to simply be enjoying his last years alive with constant conversations, food, drink, and dance. Nevertheless, you are looking forward to the rest of your life as your nation's president, which you expect to be much smoother sailing from this point onward.
<<elseif $father == 2>>Although the matter of your father was not entirely dealt with, you can finally find comfort in knowing that he will not occupy every waking moment of your life any longer. Together with Ottovin, Carlotta, Ivana, and Dean, you have successfully kept the nation from falling apart and cemented yourself as someone who can truly lead! As for your father himself, he continues to elude any attempts to locate him. Reports come in every so often from people who think they might have spotted him, but they are typically unreliable sources. Right now, the working theory is that he is in hiding, likely trying to live out the rest of his life outside your view, and thus away from a prison cell. Nevertheless, you are looking forward to the rest of your life as your nation's president, which you expect to be much smoother sailing from this point onward.
<<elseif $father == 3>>With the matter of your father dealt with, you can finally find comfort in knowing the most tumultuous part of your presidency is over. Together with Ottovin, Carlotta, Ivana, and Dean, you have successfully kept the nation from falling apart and cemented yourself as someone who can truly lead! As for your father himself, he has been spotted entering a meeting with government officials across the eastern border. However, only moments later, that same report explained how he was immediately removed from the premises out of fear that his visit could cause further strain on international relations. Nevertheless, you are looking forward to the rest of your life as your nation's president, which you expect to be much smoother sailing from this point onward.
<<elseif $father == 4>>Although the threat of your father is still looming over your head, you decide to refocus your attention toward running your nation. Together with Ottovin, Carlotta, Ivana, and Dean, you have successfully kept the nation from falling apart and cemented yourself as someone who can truly lead! As for your father himself, he continues to grow his influence over powerful figures across the eastern border. While it is still unclear what he intends to do with that influence, you know it cannot be anything that favors you or the nation. Nevertheless, you are ready for the rest of your life as president, even if problems relating to your father are likely to creep up.
<</if>>\
[[The End|Main Menu 2]]
<<audio "flashback6" volume 1 fadeout>>\
<<audio "flashback7" volume 0 fadein>>\
:: Main Story 6.2.3 [officedaynew]
Arriving within the hour, Ivana enters the presidential office. As a formality, she inquires, "What would be the emergency, Mr. President?"

"It appears my father escaped from prison and slipped across the eastern border," you explain. "Seeing how you hear whispers from all over the nation and beyond, I am requesting your expertise in locating and dealing with the former president."

"I know. While this is dire indeed for you, sir, I do not have any ears across our eastern border besides maybe a handful in their critical industries," Ivana says with innocent-like eyes.

"Ivana... spare me the bullshit," you state bluntly. "If I have learned anything from our work together, it is that you have more ears listening on your behalf than you let on. You do not need to reveal them to me, but use them!"

Ivana's innocent eyes relax to a half-open state. She looks to her side for a moment before meeting your eye contact while placing her hands on her hips. "Very well," she begins. "All my ears across the border will have their attention turned toward locating your father. They will not be happy about this, but I will appease them the best I can."
[[1. "That's what I like to hear. Please, keep me updated."|Main Story 6.3.3]]
:: Main Story 6.3.3 [officedaynew]
Only a mere few hours later, Ivana pulls you aside while you were walking down the hall. Noticing your look of alarm, she explains, "Sir, finding your father was much easier than I anticipated. Over a dozen ears and eyes, all unaware of each others presence, have whispered to me identical tales of your father's whereabouts. As it would seem, he is currently moving from slum to slum within the borders of our eastern neighbor. He isn't staying in one place for long, likely expecting that you would request my services to find him. He knows my capabilities, sir, so he is laying low and hiding... not very well I might add. "

"Amazing work, Ivana!" you exclaim while putting your hand on her shoulder.

"Right, sir," she replies while removing your hand. "I've located him, but something tells me that isn't the end of your wishes."
[[1. "Correct. You know where he is... take him out before he can hide somewhere else."|Main Story 6.3.4.1]]
[[2. "You would be right, Ivana. I want you to use some of your associates to kidnap the former president. He has the rest of his last years alive to serve in prison for his crimes."|Main Story 6.3.4.2]]
[[3. "Actually, I think this should be the end of our business on this matter. My father is obviously in no position to pose a threat of any kind to me or the nation."|Main Story 6.3.4.3]]
:: Main Story 6.3.4.1 [officedaynew]
<<if $opinionIvana gte 2.5>>Gliding into your office another few hours later, Ivana greets you before sitting down. She looks at you for a moment with no emotion, then simply states, "It is done, sir."

With those words, a rush of relief washes over your body. You stand up from your desk and face the windows behind. As one of your eyes begins to blur, you firmly exclaim, "Thank you, Ivana." She nods her head and then exits your office entirely in only a couple moments. You are horrified with yourself, yet you are also happy beyond measure. It's finished, but it's also... final. You sit back down in your chair, your chest rising and falling heavily. You stare emptily at the wood grain of your desk before saying aloud:
<<link [[1. "I made a promise that I was prepared to lead. I intend on keeping that promise."|Main Story 6 End Ivana]]>> <<set $father = 1>> <</link>>
<<else>>\
Gliding into your office another few hours later, Ivana glances at you before sitting down. With little emotion, she simply states, "We were unsuccessful. He escaped."

"What?!" you exclaim. "Ivana, what happened?!"

"I suspect disloyalty. The only explanation is that he was alerted somehow of his imminent assassination. He will be nearly impossible to take out now, sir."

"And what do you suggest I do then? Give up? Move on?" you question sarcastically.

"Precisely. I mean no disrespect, sir, but you have let your father consume every waking moment of your presidency since the day you began official duties. Let. It. Go. If he is out of my reach, then he is definitely out of your reach."
<<link [[1. "I suppose you are right, Ivana. Maybe it is time to conclude this part of my life and turn a new page."|Main Story 6 End Ivana]]>> <<set $father = 2>> <</link>>
<</if>>\
:: Main Story 6.3.4.2 [officedaynew]
<<if $opinionIvana gte 2.5>>Gliding into your office another few hours later, Ivana greets you before sitting down. She looks at you for a moment with no emotion, then simply states, "It is done, sir. The former president in en route."

With those words, a rush of relief washes over your body. You stand up from your desk and face the windows behind. "Thank you, Ivana," you exclaim. She nods her head and then exits your office entirely in only a couple moments. This is justice. It's finished.
<<link [[Continue|Main Story 6 End Ivana]]>> <<set $father = 3>> <</link>>
<<else>>\
Gliding into your office another few hours later, Ivana glances at you before sitting down. With little emotion, she simply states, "We were unsuccessful. He escaped."

"What?!" you exclaim. "Ivana, what happened?!"

"I suspect disloyalty. The only explanation is that he was alerted somehow of his imminent kidnapping. He will be nearly impossible to catch now, sir."

"And what do you suggest I do then? Give up? Move on?" you question sarcastically.

"Precisely. I mean no disrespect, sir, but you have let your father consume every waking moment of your presidency since the day you began official duties. Let. It. Go. If he is out of my reach, then he is definitely out of your reach."
<<link [[1. "I suppose you are right, Ivana. Maybe it is time to conclude this part of my life and turn a new page."|Main Story 6 End Ivana]]>> <<set $father = 2>> <</link>>
<</if>>\
:: Main Story 6.3.4.3 [officedaynew]
"Understood, sir," Ivana replies. "Hopefully this IS the last I hear of your father. I have grown quite tired of my ears reporting to me all the commotion he constantly made while imprisoned."

"In that, we are in agreement, Ivana. Let this day be the turning of a new leaf for my presidency! A new leaf where the former president's stain has been sufficiently removed."
<<link [[Continue|Main Story 6 End Ivana]]>> <<set $father = 4>> <</link>>
:: Main Story 6 End Ivana [podium]
<<if $father == 1>>With the matter of your father dealt with, you can finally find comfort in knowing the most tumultuous part of your presidency is over. Together with Ottovin, Carlotta, Ivana, and Dean, you have successfully kept the nation from falling apart and cemented yourself as someone who can truly lead! As for your father himself, his body was discovered by local authorities rotting inside a dumpster. Your mind is scarred with the image of his corpse that was displayed on national newspapers. You reassure yourself that you did the right thing, but the thoughts never cease to leave you alone. Nevertheless, your are ready for the rest of your life as president, even if the trauma of ordering your own father's assassination results in many sleepless nights.
<<elseif $father == 2>>Although the matter of your father is not entirely dealt with, you decide to refocus your attention toward running your nation. Together with Ottovin, Carlotta, Ivana, and Dean, you have successfully kept the nation from falling apart and cemented yourself as someone who can truly lead! As for your father himself, a report lands on your desk every so often regarding supposed sightings of him, but he seems to be living out the rest of his life as an impoverished social outcast. Nevertheless, you are looking forward to the rest of your life as your nation's president, which you expect to be much smoother sailing from this point onward.
<<elseif $father == 3>>With the matter of your father dealt with, you can finally find comfort in knowing the most tumultuous part of your presidency is over. Together with Ottovin, Carlotta, Ivana, and Dean, you have successfully kept the nation from falling apart and cemented yourself as someone who can truly lead! As for your father, he was placed within a higher security prison where his hopes of freedom were squashed by constant, constant surveillance. Nevertheless, you are looking forward to the rest of your life as your nation's president, which you expect to be much smoother sailing from this point onward.
<<elseif $father == 4>>Although the matter of your father is not entirely dealt with, you decide to refocus your attention toward running your nation. Together with Ottovin, Carlotta, Ivana, and Dean, you have successfully kept the nation from falling apart and cemented yourself as someone who can truly lead! As for your father himself, a report lands on your desk every so often regarding supposed sightings of him, but he seems to be living out the rest of his life as an impoverished social outcast. Nevertheless, you are looking forward to the rest of your life as your nation's president, which you expect to be much smoother sailing from this point onward.
<</if>>\
[[The End|Main Menu 2]]
<<audio "flashback6" volume 1 fadeout>>\
<<audio "flashback7" volume 0 fadein>>\
:: Main Story 6.2.4 [officedaynew]
Arriving within the hour, Dean enters the presidential office. Confused about the sudden meeting, he inquires, "What is the emergency, Mr. President?"

"It appears my father escaped from prison and slipped across the eastern border," you explain. "Seeing how the former president is an influential man who likely holds a grudge against me and the nation, I am worried he might be up to something nefarious... something we should be prepared for. So, I am asking for your advice on this potentially nation-threatening matter.

"This is dire indeed for you, sir," he responds. "You and I both know what he is capable of... If he were to have bad intentions, I agree it could spell the end of us if not acted up immediately!"

Leaning back in your chair, you state, "I am glad we're in agreement then! What options can you bring to my desk?"

"Well, sir," Dean begins. "This is a very time-sensitive issue, so our options must reflect that. Seeing how our eastern neighbor is likely to ignore any strictly diplomatic pleas, I would suggest a more... direct approach. Allow me some time to locate your father and then draft up some plans."
[[1. "Thank you, Dean. Keep me updated!"|Main Story 6.3.4]]
:: Main Story 6.3.4 [officedaynew]
Returning a few days later, Dean enters your office with a briefcase in hand. Slamming it down on your desk, he turns it around and opens it facing you. Bluntly, Dean explains, "As a result of a reluctant collaboration with Carlotta and Ivana, the former president has been located, sir. He appears to be being housed by a local, politically active couple across the eastern border, one he used to vacation with during his presidency."

Hearing this revelation, you exclaim, "Phenomenal! What plans did you draft up to deal with him?"

Removing two pieces of paper from the briefcase and placing them in front of you, Dean continues, "There are only two solutions for this kind of situation, sir. The first: deliver a threat to our eastern neighbor demanding they hand over the former president or risk all out war between our two nations. The second: send a small unit of specially trained soldiers across our eastern border to conduct a stealth operation."

Reviewing the two documents in front of you, you reply:
[[1. "Dean, I request that you personally deliver a threat to our eastern neighbor. Do anything in your power to convince them of my seriousness."|Main Story 6.3.4 Threat]]
[[2. "The stealth mission would be the most effective for my purposes. Create a team, only send your best!"|Main Story 6.3.4 Stealth]]
:: Main Story 6.3.4 Threat [officedaynew]
<<if $opinionGeneral gte 2.5>> A week later, your advisor enters your office with a gleeful smile. "Sir! Wonderful news! It appears our eastern neighbor has agreed to hand over your father! General Dean pulled no punches when threatening them, even going so far as to line our border with high-alert military personnel and create battle plans."

"Fantastic!" you cheer as you stand up from your chair suddenly. 

"Where would you like him transported, sir? Once he arrives that is."
<<link [[1. "My father is to return to prison. Arrange 24-hour surveillance and strict oversight. I will not have him slip away ever again."|Main Story 6 End Dean]]>> <<set $father = 1>> <</link>>
<<link [[2. "It is time to finally be done with this. He betrayed my generosity by escaping, so this calls for no mercy. Send him straight to the public square outside the palace... he will meet his permanent end!"|Main Story 6 End Dean]]>> <<set $father = 2>> <</link>>
<<else>>\
A week later, your advisor enters your office with a concerned look. "Sir, our eastern neighbors have completely ignored your demands. They did not even feel the need to respond whatsoever! I suspect that General Dean did not give this situation the attention it deserved, dulling the impact of the threat he haphazardly delivered."

"How humiliating!" you exclaim with your face in your hands. "Maybe if we upped the ante..."

"I am sorry, sir, but we have played our only card. Any move on our part will fail now that our eastern neighbor is aware of our intentions. I would suggest that you cut your losses and move on with the rest of your presidency. As long as your father is across the border, he is out of our reach entirely at this point."
<<link [[1. "I suppose you're right. I cannot believe that old man got away!"|Main Story 6 End Dean]]>> <<set $father = 3>> <</link>>
<</if>>\
:: Main Story 6.3.4 Stealth [officedaynew]
<<if $opinionGeneral gte 3>> A week later, your advisor enters your office with a gleeful smile. "Sir! Wonderful news! The stealth force General Dean personally organized retrieved your father from the east without detection and is en route to the capital!"

"Fantastic!" you cheer as you stand up from your chair suddenly. 

"Once he arrives, sir, where would you like him placed?
<<link [[1. "My father is to return to prison. Arrange 24-hour surveillance and strict oversight. I will not have him slip away ever again."|Main Story 6 End Dean]]>> <<set $father = 1>> <</link>>
<<link [[2. "It is time to finally be done with this. He betrayed my generosity by escaping, so this calls for no mercy. Send him straight to the public square outside the palace... he will meet his permanent end!"|Main Story 6 End Dean]]>> <<set $father = 2>> <</link>>
<<else>>\
 A week later, your advisor enters your office with a concerned look. "Sir, the stealth force tasked with retrieving your father from the east was detected! They have since retreated back behind our border to prevent being captured themselves. I hear rumors that General Dean delegated the formation of this special team to other military officials, which resulted in less skilled soldiers being sent for the mission."

"How humiliating!" you exclaim with your face in your hands. "Maybe if we organized a new team and sent them into ..."

Interrupting you, your advisor explains, "No, sir. Our eastern neighbor is aware of our intentions now. Any further actions on our part could escalate to all out war. A war that is uncertain to go in our favor. I suggest that you cut your losses and move on with your presidency. Do not let this consume you any further!"
<<link [[1. "I suppose you're right. I cannot believe that old man got away!"|Main Story 6 End Dean]]>> <<set $father = 3>> <</link>>
<</if>>\
:: Main Story 6 End Dean [podium]
<<if $father == 1>>With the matter of your father dealt with, you can finally find comfort in knowing the most tumultuous part of your presidency is over. Together with Ottovin, Carlotta, Ivana, and Dean, you have successfully kept the nation from falling apart and cemented yourself as someone who can truly lead! As for your father himself, he was placed within a higher security prison where his hopes of freedom were squashed by constant, constant surveillance. Nevertheless, you are looking forward to the rest of your life as your nation's president, which you expect to be much smoother sailing from this point onward.
<<elseif $father == 2>>With the matter of your father dealt with, you can finally find comfort in knowing the most tumultuous part of your presidency is over. Together with Ottovin, Carlotta, Ivana, and Dean, you have successfully kept the nation from falling apart and cemented yourself as someone who can truly lead! As for your father, a public execution was held nearly a week after his forced return to the nation. Despite little to no promotion, the largest crowd ever reported in the nation's history turned up to watch the man be hanged. Cheers and laughter filled the streets, with some citizens even jokingly being upset that this hadn't occurred sooner. Nevertheless, you are looking forward to the rest of your life as your nation's president, which you expect to be much smoother sailing from this point onward.
<<elseif $father == 3>>Although the threat of your father is still looming over your head, you decide to refocus your attention toward running your nation. Together with Ottovin, Carlotta, Ivana, and Dean, you have successfully kept the nation from falling apart and cemented yourself as someone who can truly lead! As for your father himself, he continues to be housed by the aristocratic couple across the eastern border. While it is still unclear what he intends to do while over there, you know it cannot be anything that favors you or the nation. Nevertheless, you are ready for the rest of your life as president, even if problems relating to your father are likely to creep up.
<</if>>\
[[The End|Main Menu 2]]
<<audio "flashback6" volume 1 fadeout>>\
<<audio "flashback7" volume 0 fadein>>\