:: Start
You and your comrades have just overthrown the ruler of _________.
You are now in full control and able to make decisions for yourself.
Enter the Palace [[Enter| Palace]] 

:: Palce
Welcome to the palace! Tonight you are hosting a magnificent party [[Enter the ballroom|ballroom]]

:: ballroom
<h1 id = "intro" > Welcome to the ballroom! </h1>
<p> As you enter the ballroom, everything is going smoothly. Ensure to maintain the satisfaction of all your guests. <br>
Your current guest satisfaction has a value of $guestSatisfaction and in order to maintain this you must ensure all your guests needs are met. </p>


