/* :: Ottovin Ending [end]
Ottovin and the working class are not happy with how you have treated them. 
You have disregared their requests for better working conditions and people continuosly work while being sick and injured.
The working class, being the majority of the population, is infuriated with you and demands change.
Since you have not done anything for these people, they have gone on strike and the country is not generating any revenue.
[[1. Attempt to talk to Ottovin|Talk to Ottovin]]
[[2. Continue falling into bankrupcy|Economic fallout]]

/* :: Talk to Ottovin
You instruct your advisor to put Ottovin on the line, which is picked up after the first ring.
Ottovins outraged voice is screaming at you through the phone.
You can hardly hear anything besides the disgust in his voice, but you do hear him say, "My people will never work for you!"
[[1. Continue talking to Ottovin|Continue talking with Ottovin]]

/* :: Continue talking with Ottovin
"Ottovin, I belive we can figure this out I just need some time to work things out with others"

"No, I have given you enough time to help us out and we have been desperate for months, while you choose to invest your intrest elsewhere"

"I am sorry Ottovin, but there must be something I can-"

"No there is not, you failed the working class just like your father did, and I can guarantee that not a single Frontiermen will ever work for you as long as you are in power." He pauses before saying, "Expect a similar fate of your father's."
Ottovin then hangs up the phone.
[[1. Meet your fate|Fate]]

/* :: Fate
It saddens you, but you are just like your father that you want to admit. A president without a the will, concern, or desire to help the working people.
For the first time in your life, you are powerless and have no one to back you up.
The economy has gone to scraps and you have no choice but let Ottovin take your position.
Later that day Ottovin appears at the palace.
[[1. Welcome Ottovin|Ottovin takeover]]

/* :: Ottovin takeover
Before you can say a word, Ottovin storms through the front door of the palace. 
He deamands that you stepdown in order for the Frontiermen to agree to ever work again.
You agree becuase you realized you have failed. You never thought it would be the working people that would take over, but their grit and uncomparable support got the best of you.

Ottovin is now President, but your legacy as a selfish man lives on.
[[Then End|Main Menu 1]]
/* :: Economic fallout
With the strikes from the working class, many have turned against you.
You are no longer supported by Ottovin and the Labor Union Frontiermen.
They have threated you and you realize your presidenital grip is falling apart.
[[1. Talk with economic advisor|Economic advisor]]

/* :: Economic advisor
You immediatly call your advisor to discuss the status of the countries economy.
You are warned that the countries economy has fallen apart and your advisor states that they have never seen anything like this before.
In order to escape this mess, your advisor reccommends that you take valuable artifacts from the palace and evacuate.
With your poor reputation you now possess, it is best to leave before it is too late.
[[1. Evacuate|Evacuate]]

/* :: Evactuate
You quickly gather all of your belongings and anything of significant value and get in a car awaiting you outside your the palace entryway. 
It is hard to say goodbye to the palace that you had lived in for so many years, even if it does hold so many dark memories.
As the palace fades over the horizon, you contemplate all of the mistakes you made when working with the Frontiermen and know you could have managed this relationship better.
Your selfish actions burned many bridges with the working class and you will be remembered as another egocentric president who was spoon-fed much of their life. 
[[Then End|Main Menu 1]]

/* :: Carlotta Ending [end]
Ever since you have come to power, you have greatly dissaponited the corporate elite... and especially Carlotta. She has continuously come to you with suggestions on how to improve the economy, but you almost always ignore her.
Carlotta and the corporate elite have great power and have recently threatend you for not acting in the way they were anticipating as president. 
The corporate elite are outraged with you and your advisor lets you know that Carlotta plans to speak with you.
Later that day, Carlotta and a few others show up to the palace.
[[1. "Welcome, Carlotta."|Welcome Carlotta]]

/* :: Welcome Carlotta
"I have come here today to make things right. My allies and I have been oppressed under your presidency... and it is time this comes to an end."

You respond, "I am sorry Carlotta, but I just cannot please everyone. I am sure we can work together in the future."

Carlotta responds, "Oh Mr President, it is a little too late for all that. They are already in route."

[[1. "Who? I demand to know what you are talking about."|Who is it]]
/* :: Who is it
Moments later, your father appears at the palace doors looking like a freed man. He smiles and says, "All those years of throwing lavish parties has finally paid off, son!." You are stunned at the sight. 
[[1. "So why have you come here?"|Why]]

/* :: Why
Carlotta scoffs ands says, "What a silly question, Mr. President, I thought you were smarter than that!"

"Tell me why you are here," you respond as the anger in your voice grows.

"Well", your father chimes in, "It appears your disgruntled corporate world is looking to make some changes. The first order of which is... me." a large guard grabs your hands and ties them behind your back.

"No! You can't do this!" you anxiously respond.

"Oh but we can!" states Carlotta. "The corporate world is no longer interested in siting idly. Our support has shifted to someone who is much more proven."

You no longer have the support you used to and it is time for this country to regain the wealth it once had."
[[Continue|Father speaking]]

/* :: Father speaking
"Well," Carlotta remarks, "as the spokeperson for the Corporate Elite, we have decided that your time as president is over. You were a selfish and foolish leader. You cared too much about yourself and neglected those with true status and power.

The guard pushes you and your tied hands over to the side. Your father looks you dead in the eyes and says, "I have come back to finish what I started."
Tears come to your eyes and you know it is too late. You have been taken prisoner and your father now rejoices in your presidential office, just like he used to. He and Carlotta smile as you are dragged out from what has always been your wonderful home. You can only imagine the horrors to come.
[[Then End|Main Menu 1]]


/* :: Military Ending [end]
After a series of decisions that are not supported by the military, General Dean officially loaths you. Claiming you are unfit for your title in recent meetings, he is not advocting for your removal from office.
[[1. Attempt to persueade Dean.|Persueade Dean]]

/*:: Persuade Dean
Hearing your pleas, Dean reminds you that he has the full suport of the military behind him. Your words fall on deaf ears. 
[[1. Make Dean a deal|Deal]]

/* :: Deal
"Dean let me propose you an offer. I will give my full support of the military in exchange alongside a heafy sum of money if you continue to work for me," you blurt out.

"No I am done with you and your silly deals it is time you get what you have deserved," he replies. "You have disregarded this country's greatest form of defense and I will not let this go on anymore!" Dean storms out of your office and slams the door behind him
[[1. Forget about Dean and move on with the rest of your work|Coup]]

/* :: Coup
The following day, the guards provided by the military are conviently missing from the palace, only leaving a small force of loyal soliders behind. You look outside your windows to see a large army surrounding the palace itself.
[[1. Protect yourself and the palace|Take action]]
[[2. Take no action and allow the military to freely enter the palace|No action]]

/* :: Take action
Choosing to take action, you immediate lock down the whole palace. Closing all doors and securing all exits.
You and your team, the ones that are still present at least, unlock the palace's weapon vault that is only opened in emergency situations.
Everyone grabs a gun and ammunition and immediatly runs to a different location around the palace.
After closing the vault you notice that the military greatly outnumbered you.
[[1. "I'm not leaving without a fight!"|Combat]]

/* :: Combat
You give your team the signal and shots begin to fire. Immediatly after you fire your first shot, military personal respond accordingly.
Bullets are flying everywhere as windows shatter and your team attempts to take cover.
The military has fully surronded the palace and soldiers begin jumping through the various broken windows, pulling the trigger without hesitation.
[[1. Take cover|Cover]]

/* :: Cover
As you are running to cover you are spotted by men in military gear who immediatly grab you and force you to the ground.
You hear them say, "He wanted this one alive!"
While the guards are pinning you down you hear the familiar voice of Dean.
Dean approaches with a grin on his face knowing he has gotten exactly what he wanted.
He says to you, "A failure just like your father" and you look up to a shiny Beretta 92 aimed and loaded at your head.
You know you are not a failure, but knew death was upon you soon.
You look Dean in the eyes, take a deep breath and see a bullet fly out from the barrel of the Beretta as if it was flying in slow motion.

[[Then End|Main Menu 1]]
/* :: No action
The crowd has surronded the palace. Military personnel are everywhere and they began to fire from a distance.
As the bullets destroy the house and the rebels approach, you and your team begin to panic.
Once you are fully surronded and the military is practically in your backyard you dash upstairs for your final moments.
[[1. Run upstairs|Upstairs]]

/* :: Upstairs
Running up the stairs that are now burning from the fire being set to the palace you immediatly run to your room and grab the only picture you have of your family.
As you hold the old photo of you as a young kid with your parents by your side, you remember all of the great times you had as a child.
As a child you were oblivious to the arguments your parents had and it was now all starting to make sense.
Ruling a country is not as easy as it appeared to be when you were a child.
[[1. Continue reminiscing|Reminisce ]]

/* :: Reminisce
As you reminisce about the delightful times of your childhood you hear footsteps approaching up the cobblestone stairs.
When you look up you seen the man that you have feuded with since the beginning of your presidency.
Dean and his dirty military boots make their way into your presidenital suite. Dean looks up at you and smirks as he says, "Just the man I have been looking for."
You know you have betrayed Dean and the military, but you never thought they would actually turn against you.
As you grip the photo of you and your parents, Dean pulls out his military grade pistol and without hesitation pulls the trigger.

"Never starve the men with weapons" is the last phrase you hear.
[[Then End|Main Menu 1]] */

/* Example of how we could start */

/* :: Start1
<h1> Welcome to [[|Gargantua!|Gargantua1]] </h1>
<h2> You and your comrades have just overthrown the ruler of Gargantua.
You are now in full control and able to make decisions for yourself. </h2>
<h3> Enter the Palace  [[Enter|Palace]] </h3>

:: Gargantua1
<h2> Gargantua is the name of your universe </h2>
<br>[[back|Start]]
<br>
<p> dont mess it up! </p>

<div class = "palace">
:: Palace1
<h1> Welcome to the Palace! </h1>
<h2> Tonight you are hosting a magnificent party. [[Enter the ballroom|ballroom]] </h2>
</div>

:: ballroom1
<h1 > Welcome to the Ballroom! </h1>
<h2> As you enter the ballroom, armed guests announce your arrival to the guests. You hear loud music frequently interuppted by the uproar from the artisoctraic families.
everything is going smoothly. Ensure to maintain the satisfaction of all your guests. <br>
Your current guest satisfaction has a value of $guestSatisfaction and in order to maintain this you must ensure all your guests needs are met. </h2>
