Compensation [event]
While finishing up some work in the office, a few military officers step in demanding for raises in compensation and better benefits, for the participation of helping you overthrow your father in a military coup. 
“Mr. President, there have been some complaints within our field who believe we should be receiving raises and more beneficial benefits for going out of our way to help you overthrow your father. We don’t want to come off as rude but, we have been doing some thinking and believe that without our help you may not be in this position. It would be helpful if we got some type of reward for making everything possible. I hope you understand our position.”




War Chest [event]




Disloyalty [event]




Parade [event]