:: Statue [event]
As you are about to enter the Presidential Palace after a long day of governing, Ottovin approaches you from behind.

"Excuse me, Mr. President! My organization has a proposistion I think you'd like to hear about." You silently nod, giving him permission to continue speaking. "You see, we Frontiermen admired your mother and her personal generosity to our cause. With your permission, we would absolutly love to erect a statue as a reminder of her selflessness and beauty. What do you say?"

You stand silent while pondering the idea. 

:: Support Statue


:: Health [event]

:: Working Environment [event]

:: Wage Demand [event]

:: Working Hours [event]
    
:: Regulation [event]