<!--class called Marriage and event tag -->
:: Marriage [event]
After all of the new stress of becoming the new president, you have decided that you want to get married. 
There are several options of locations for your marriage. You can get married in private among your family and friends. 
You can get married on the beach where there will be space available for the common folk to attend if they desire. 
Or you can get married in one of the fanciest wedding venues in the country. In the chapel the wedding will be televised but the common folk will not be able to attend the wedding in person. 
Your choice may effect your stress levels.

<<link [[1. Choose option one which is to have your wedding in private in your palace. | Choose Private wedding]]>> <<set $playerstress -= 1>><</link>>
<<link [[2. Choose to get married at one of the fanciest wedding venues in the country | Choose to get married at fancy venue]]>> <<set $playerstress -=1>><</link>>
<<link [[3. Your last option is that you can choose to get Married on the beach | Choose to have wedding on the beach]]>> <<set $playerstress -= 2>><</link>>


:: Choose Private wedding
You have chosen to hold your wedding ceremony in private. 
The common folk are not happy that they cannot view the wedding, however they are happy that you did not boast your riches and throw an extravagant wedding while there are many people living in poverty throughout the country. 
<<include "nextFocus">>
:: Choose to get married at fancy venue
You have chosen to have your wedding in the fanciest wedding venue in the country. 
The people are happy when they hear that you will be having a live broadcast of your wedding. 
Although they are rubbed the wrong way at the extravagant nature of the wedding during these tough times for the common folk. 
<<include "nextFocus">>
:: Choose to have wedding on the beach
You have chosen to have your wedding on the beachfront. Now you can decide if you would like to charge the common folk for admission to view your wedding on the beachfront.
<<link [[1. Yes I woule like to charge admissions.| Charge admissions fee]]>> <<set $playermoney += 1>><</link>>
<<link [[2. No I would like the wedding ceremony to be free to all. | Free admission]]>> <<set $playerstress += 0>><</link>>

:: Charge admissions fee
You have chosen to charge an admission fee for the common folk to come to your wedding ceremony. This will increase your presidential funds.
<<include "nextFocus">>
:: Free admission
The common folk are happy that you have chosen to have your wedding in a public space where they can come and attend free of cost. 
You are also happy with how your beach wedding ceremony turned out.
<<include "nextFocus">>
/*  */


:: Vacation [event]
You have decided that after all of the hard work you have put in after becoming the new president that you should take a brief vacation to relax and recharge. 
There are two different options that you can choose from to be your vacation of choice. 
<<link [[1. One Option is going out on your private yacht | Yacht vacation]]>> <<set $playerstress -= 2>><</link>>
<<link [[2. Your second option is to vacation in a big coastal city. | Go To Coastal City]]>> <<set $playerstress -= 1>><</link>>


:: Yacht Vacation
You are going to take your vacation on your private yacht out in the open seas. 
This will be relaxing for you as you will not have to worry about the press being in your business and you will get some time alone. 
<<include "nextFocus">>
:: Go To Coastal City 
You chose to visit the big coastal city that is in your country. 
There is a fancy hotel there where you will be staying. This city is so big there are still some stressors such as the press and citizens being around that seem to always ask you presidential related questions. 
<<include "nextFocus">>
/* */


:: Spend Time with family or friends [event]
You would like to take some time to enjoy yourself and have some free time to do as you please. 
There are several options that you have decided you want to choose from. 
One way you can spend your free time is to take your spouse out to a typical restaurant and spend some quality time together.
Another thing you can do is go out to a bar with some of your friends.

<<link [[1. Decide to go to a restaurant with your spouse. | Go To Restaurant]]>> <<set $playerstress -= 1>><</link>>
<<link [[2. Decide to go to a bar with your friends. | Go To Bar]]>> <<set $playerstress -= .5>><</link>>

:: Go To restaurant
You have chosen to take your spouse out to a restaurant. 
You spend some lovely time together. 
The common folk take note that you went to a small local restaurant and they appreciate that you are just like them in some ways! 
<<include "nextFocus">>
:: Go To Bar 
You have chosen to spend some of your free time with some close friends. You all have decided to go out to an exclusive bar just down the street. 
What will you choose to drink at the bar? 

<<link [[1. Decide to drink hard liquor. | Drink Hard Liquor]]>> <<set $playerstress += 1>><</link>>
<<link [[2. Decide to drink wine. | Drink Wine]]>> <<set $opinionCarlotta += .5>><</link>>

:: Drink Hard Liquor
You decided to go with hard liquor. While drinking at the bar you have become very drunk and several people witnessed you throwing up behind the bar. 
<<include "nextFocus">>
:: Drink Wine
You have decided to drink a glass of wine, keeping it classy as you know you are the face of an entire country .
(approval rating increased and stress decreased).
<<include "nextFocus">>
/* */

:: Sports [event]
You have decided that you need some exercise and what better way to exercise than by playing your favorite sport. This will help relieve some stress while getting some good exercise in.
<<link [[1. I want to play Tennis| Play Tennis]]>> <<set $playerstress -= 1>><</link>>
<<link [[2. I want to play Basketball | Play Basketball]]>> <<set $playerstress -= .5>><</link>>

:: Play Tennis
You have decided to play tennis. There is a nice tennis court on the presidential grounds that you are able to play at. 
This will be a nice way to get some exercise in while also getting some much needed sunlight. (Stress Decreases)
<<include "nextFocus">>
:: Play Basketball
You have decided to play basketball. You will be playing basketball indoors at your own personal court inside the presidential palace. 
This is a great way to get exercise and help to relieve some of the stress that you have been aquiring as a new president.
<<include "nextFocus">>
/* */

:: Visit Places Around the Country [event]
You have decided that you would like to visit some different areas around the country. You now have several options of places to visit. 
The place you choose may benefit you politically as well as benefit you personally.

<<link [[1. I want to visit the agricultural district | Visit Agricultural District]]>> <<set $playerstress -= 1>><</link>>
<<link [[2. I want to visit several small cities in the country. | Visit some small cities]]>> <<set $playerstress -= 1>><</link>>

:: Visit Agricultural District 
You have decided to visit the agricultural district in your country. You take several tours of the lands and visit with many staff members working in the farms. 
This has also benefited you politically as the common folk appreciate you visiting and conversing with the working class citizens among the agricultural district.
<<include "nextFocus">>
:: Visit some small cities 
You have decided to visit several small cities in your country. While visiting with these cities you have decided to meet with local officials and see first hand how they are managing their positions. 
The common folk admire you visiting smaller and often unnoticed cities in your country. 
<<include "nextFocus">>
/* */
