/* Example of how we could start */

/* :: Start1
<h1> Welcome to [[|Gargantua!|Gargantua1]] </h1>
<h2> You and your comrades have just overthrown the ruler of Gargantua.
You are now in full control and able to make decisions for yourself. </h2>
<h3> Enter the Palace  [[Enter|Palace]] </h3>

:: Gargantua1
<h2> Gargantua is the name of your universe </h2>
<br>[[back|Start]]
<br>
<p> dont mess it up! </p>

<div class = "palace">
:: Palace1
<h1> Welcome to the Palace! </h1>
<h2> Tonight you are hosting a magnificent party. [[Enter the ballroom|ballroom]] </h2>
</div>

:: ballroom1
<h1 > Welcome to the Ballroom! </h1>
<h2> As you enter the ballroom, armed guests announce your arrival to the guests. You hear loud music frequently interuppted by the uproar from the artisoctraic families.
everything is going smoothly. Ensure to maintain the satisfaction of all your guests. <br>
Your current guest satisfaction has a value of $guestSatisfaction and in order to maintain this you must ensure all your guests needs are met. </h2> */
