<!--class called Marriage and event tag -->
:: Marriage [stress]
Deciding to spend some time on yourself away from the presidency, you have chosen to get married!. 
There are several venues available for your marriage ceremony. Of them, you have narrowed it down to either getting married in private within the palace, on a public beach, or spare no expense and book the fanciest wedding venue in the country.
Where do you get married?

<<link [[1. Get married in private within the Presidential Palace.|Choose Private wedding]]>> <<set $playerstress -= 0.5>> <</link>>
<<link [[3. Get married on the beach|Choose to have wedding on the beach]]>> <<set $playerstress -= 1>> <</link>>
<<link [[2. Get married at one of the fanciest wedding venues in the country|Choose to get married at fancy venue]]>> <<set $playerstress -= 1>> <<set $playermoney -= 0.5>> <</link>>
<<run $events.delete($nextEvent)>>
:: Choose Private wedding
Although some people are unhappy that they didn't receive an invitation, most people are excited for your marriage! The fact that you didn't have to spend any money on additional food for more guests didn't hurt either. Congratulations!
<<include "nextFocus">>
:: Choose to get married at fancy venue
Although some people are rubbed the wrong way by the extravagant nature of the wedding, most people are excited for your marriage! Congratulations!
<<include "nextFocus">>
:: Choose to have wedding on the beach
Having chosen to hold your wedding ceremony on the beachfront, you now can decide if you would like to charge an admission fee for citizens to attend your wedding ceremony on the beach.
<<link [[1. Charge admission|Charge admissions fee]]>> <<set $playermoney += 1>><</link>>
<<link [[2. The wedding ceremony should be free to all.|Free admission]]>> <<set $playerstress += 0.5>> <</link>>

:: Charge admissions fee
Having chosen to charge an admission fee for your wedding, the beachfront ceremony is finally underway. Congratulations!
<<include "nextFocus">>
:: Free admission
Your citizens are happy that you have chosen to have your wedding in a public space where they can come and attend free of cost. 
You are also happy with how your beach wedding ceremony turned out. Congratulations!
<<include "nextFocus">>
/*  */




:: Vacation [stress]
You have decided that all of the hard work you have done for the nation recently should let you take a brief vacation to relax and recharge. After scoping out potential destinations, you narrowed it down to just two options. 
<<link [[1. Enjoy the sea on a private yacht|Yacht vacation]]>> <<set $playerstress -= 2>> <</link>>
<<link [[2. Visit a big coastal city|Go To Coastal City]]>> <<set $playerstress -= 1>> <</link>>


:: Yacht vacation
You are going to spend your vacation on your private yacht out in the open seas. The water brings comfort to you due to it providing a barrier between you and any nosey press.
<<include "nextFocus">>
:: Go To Coastal City 
Lucky for you, your family has held a large summer estate for generations for you to stay at. While it isn't as isolated as a yacht, you are still able to relax despite the occasional nosey journalist. 
<<include "nextFocus">>
/* */




:: Spend Time with family or friends [stress]
Choosing to spend the week for yourself, you decide that some time with those who are closest to you is to be in order.
Should you spend this free time taking any family members out to a fancy restaurant or should you invite your friends over to the palace to drink at its various bars.

<<link [[1. Go to a restaurant with your family|Go To Restaurant]]>> <<set $playerstress -= 1>> <</link>>
<<link [[2. Drink with your friends|Go To Bar]]>> <<set $playerstress -= .5>> <</link>>

:: Go To Restaurant
You have chosen to take your family out to a fancy restaurant. A seven course meal is prepared, which ensures you all have a lovely time together.
<<include "nextFocus">>
:: Go To Bar 
You have chosen to spend some of your free time with some close friends. You all have decided to drink together at the Presidential Palace. 
What will you choose to drink at the bar? 
<<link [[1. Drink hard liquor|Drink Hard Liquor]]>> <<set $playerstress += 0.5>><</link>>
<<link [[2. Drink wine|Drink Wine]]>> <<set $opinionCarlotta += .5>> <<set $playerstress -= 1>> <</link>>

:: Drink Hard Liquor
You decided to go with hard liquor. While drinking at the bar you have become very drunk and several attendants witnessed you throwing up behind the bar. 
<<include "nextFocus">>
:: Drink Wine
You have decided to drink a glass of wine, keeping it classy as you know you are the face of an entire country.
<<include "nextFocus">>
/* */




:: Sports [stress]
You have decided that you need some exercise. What better way to exercise than by playing one of your favorite sports? 
<<link [[1. "I want to play Tennis"|Play Tennis]]>> <<set $playerstress -= 1>><</link>>
<<link [[2. "I want to play Basketball"|Play Basketball]]>> <<set $playerstress -= .5>><</link>>

:: Play Tennis
There is a nice tennis court on the Presidential Palace grounds that you are able to play at. 
This will be a nice way to get some exercise in while also getting some much needed sunlight.
<<include "nextFocus">>
:: Play Basketball
You will be playing basketball indoors at your own personal court inside the Presidential Palace. 
This is a great way to get exercise and help to relieve some of the stress that you have been aquiring as president.
<<include "nextFocus">>
/* */




:: Visit Places Around the Country [stress]
To help relieve some stress you have decided that you would like to visit some different areas around the country for a weekend. 

Where would you like to go?

<<link [[1. "I want to visit the agricultural district."|Visit Agricultural District]]>> <<set $playerstress -= 1>> <</link>>
<<link [[2. "I want to visit several small cities in the country."|Visit some small cities]]>> <<set $playerstress -= 0.5>><</link>>

:: Visit Agricultural District 
You have decided to visit the agricultural district in your country. You take several tours of the lands and visit with many staff members working in the farms. 
<<include "nextFocus">>
:: Visit some small cities 
You have decided to visit several small cities in your country. While visiting with these cities you have decided to meet with local officials and see first hand how they are managing their positions. 
<<include "nextFocus">>
/* */
