:: Start2
Angered and corrupt political factions have staged a coup agaisnt the player and their regime. 
The player's father is reinstated as dictator The player is thrown into jail, 
where he is treated as poorly as he treated his father when he was imprisioned. 
The endPlayer has met and served the interests of the common people. 
Corrupt political faction leaders have been replaced / pressure applied for stragglers to fall into line Morals of mother met, 
player is satisfied with his government changes The endFather is conviced by player to see the error
of his ways Father turns on past corrupt political leaders and helps player reform the nation in a balanced 
way neutral endingPlayer removes his father's corrupt political allies and replaces them with his own loyal 
and corrupt supporters Player is willing to use any means necessary to stay in power and keep his nation 
functioning Player feels threated by father's looming precence in government from prision, 
conspires to have him assassinated quietly Player is ashamed of his actions, feels as if he betrayed the 
guidance of his late mother and succumed to the influence of his father Player is emotionally and morally wrecked. 
Overwhelmed with greif, both parents are dead Player is broken, likely willing to be tempted by futher violence. 
Player is no longer themself Year 0